<DOCTYPE html>
<html lang="de-DE">

<!--
This file is part of the software solution pobvol Service Solution. 
pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
Copyright © 2025 Volker Pobloth
Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pss Service Board | Benutzerguppen</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pss Service Board. Benutzerguppen." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>
<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Stand: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Die Benutzergruppen</h1>
    </div>
    
    <script src="mycookienoticede.js"></script>


    <a name="_Toc202507251006"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Anzahl Servicetechniker</h2>
        <br>
        <p>Der StartScreen der App <b>pss Service Board</b> zeigt im Bereich "Stammdaten" die Anzahl der zugeordneten Servicetechniker an.</p>
        <img class="screenshotphone" src="benutzergruppen-dateien/image001.png">
        <br>
        <p>Ein Klick auf diesen Container öffnet den Screen "App-Benutzer". </p>
        <br>
        <b>Screen: App-Benutzer</b><br>
        <img width="100%"  src="benutzergruppen-dateien/image002.png">
        <br><br>
        App-Admins können hier die App-Benutzergruppen bearbeiten und die Gruppenmitglieder zuordnen und entfernen.<br>
    </div>


    <div class="content">
        <h2>Benutzergruppe: Techniker</h2>
        <br>
        <p>
            Techniker dürfen Stammdaten (Servicekunden, Kundeninventar, Serviceverträge) ansehen, Servicevorgänge erfassen, Serviceberichte anfordern und diese genehmigen. Servicevorgänge können jederzeit bearbeitet oder auch gelöscht werden, solange ein zugehöriger Servicebericht noch nicht genehmigt wurde.
        </p>
        <br>
        <img width="100%" src="benutzergruppen-dateien/image003.png">
        <br>
    </div>

    <div class="content">
        <h2>Benutzergruppe: App-Admins</h2>
        <br>
        <p>
            App-Admins haben die gleichen Berechtigungen wie die Techniker, dürfen aber zusätzlich Stammdaten anlegen, ändern und löschen. App-Admins dürfen weiterhin die App-Benutzergruppen und die Tenant-App-Einstellungen bearbeiten.
        </p>
        <br>
        <img width="100%" src="benutzergruppen-dateien/image004.png">
        <br>
    </div>

    <div class="content">
        <h2>Benutzergruppe: Serviceaufträge</h2>
        <br>
        <p>
            Die App-Benutzergruppe "Serviceaufträge" darf Serviceaufträge und Erinnerungen erstellen, bearbeiten und löschen.
        </p>
        <br>
        <img width="100%" src="benutzergruppen-dateien/image005.png">
        <br>
    </div>


    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="home.html">Zurück</a>
        <span style="float:right;"><a href="einstellungen.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="prev" href="home.html">&#60;</a>
        <a class="next" href="einstellungen.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
