<DOCTYPE html>
<html lang="de-DE">

<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pss Service Board | Einstellungen</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pss Service Board. Einstellungen." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Stand: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Einstellungen</h1>
    </div>
    
    <script src="mycookienoticede.js"></script>


    <a name="_Toc180311406"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Einstellungen prüfen (einmalig)</h2>
        <br>
        <p>In der App <b>pssService Board</b> sollten einmalig die Einstellungen überprüft und angepasst werden. Dazu auf der Startseite der App die Einstellungen aufrufen.</p>
        <br>
        <img width=40 src="icons/icon_settings.jpg" alt="pobvol | pssService | icon | Settings">
        Einstellungen: Mit einem Klick auf dieses Icon wird der Screen "Einstellungen" eingeblendet.<br>
        <br>
        <img width="100%" src="einstellungen-dateien/image001.png" alt="pobvol|pssService Board|Screen:Einstellungen">
        <br>
    </div>        

    <div class="content">
        <h2>Einstellungen: App Verhalten</h2>
        <br>
        Legen Sie Ihren persönlichen Schriftgrad und das gewünschte Hintergrundbild fest.<br>
        Schriftgrad: 10 (klein), 11 (mittel), 12 (groß)<br>
        Hintergrundbild: Clouds, Meer, Sonnenuntergang<br>
        <br>
        <img width="100%" src="einstellungen-dateien/image002.png">
        <br>
    </div>

    <div class="content">
        <h2>Einstellungen: Serviceaufträge</h2>
        <br>
        Nur App-Admins dürfen die Einstellungen für die Serviceaufträge bearbeiten.<br>
        <br>
        <img width="100%" src="einstellungen-dateien/image003.png">
        <br><br>
        Die Werte für "Organisator", "Kalender" und "Freigegebene Mailbox zuordnen" geben an, welches Konto für die Terminvereinbarungen genutzt wird. Übernimmt die Terminplanung nur ein Teammitglied, dann wird hier das entsprechende Konto angegeben. Ansonsten muß ein freigegebenes Postfach genutzt werden und dieses hier zugeordnet werden.<br> 
        <br>
        Arbeitsanfang und Arbeitsende werden genutzt, um die Verfügbarkeit der Techniker zu ermitteln.<br>
        <br>
        Die Dauer ist obsolet und kann ignoriert werden. Die Standarddauer wird bei von einem App-Admin bei der Definition der Checklisten pro Gerätetyp festgelegt.<br>
        <br>
        Serviceauftrag an Kunde senden?: Wenn Serviceaufträge von Outlook auch an die Kunden gesendet werden sollen, dann muß dieses Flag gesetzt werden.<br>
        <br>
        <img width="100%" src="einstellungen-dateien/image004.png">
        <br><br>
        Serviceauftrag (Text): Hier kann ein Standardtext für die Serviceaufträge hinterlegt werden. Dieser Text wird dann von Outlook übernommen. Mehr dazu finden Sie im Installations und Konfigurationshandbuch.<br>
    </div>

    <div class="content">
        <h2>Einstellungen: Servicevorgänge</h2>
        <br>
        Legen Sie Ihren persönlichen Arbeitsanfang fest. 
        Dieser wird im Servicevorgang für die Erfassung der Arbeitszeit genutzt.<br> 
        <br>
        Geben Sie auch Ihren persönlichen Startort ein. 
        Dieser wird im Servicevorgang für die Erfassung der Fahrtzeiten genutzt.<br>
        <br>
        <img width="100%" src="einstellungen-dateien/image005.png">
        <br>
    </div>

    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="benutzergruppen.html">Zurück</a>
        <span style="float:right;"><a href="servicekunden.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="prev" href="benutzergruppen.html">&#60;</a>
        <a class="next" href="servicekunden.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
