<!DOCTYPE html>
<html lang="de-DE">

<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Board | Einleitung</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Board. Einleitung." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Stand: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">pssService Board</h1>
    </div>

    <script src="mycookienoticede.js"></script>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Inhalt</h2>
        <br>
        <p class="p12">
            <a href="#_Introduction" rel="follow" target="_self" title="Einleitung" >Einleitung</a><br>
            <a href="benutzergruppen.html" rel="follow" target="_self" title="Benutzergruppen" >Die Benutzergruppen</a><br>
            <a href="einstellungen.html" rel="follow" target="_self" title="Einstellungen" >Einstellungen</a><br>
            <a href="servicekunden.html" rel="follow" target="_self" title="Servicekunden" >Servicekunden</a><br>
            <a href="kundeninventar.html" rel="follow" target="_self" title="Kundeninventar" >Kundeninventar</a><br>
            <a href="servicevertraege.html" rel="follow" target="_self" title="Serviceverträge" >Serviceverträge</a><br>
            <a href="serviceauftraege.html" rel="follow" target="_self" title="Serviceaufträge und Erinnerungen" >Serviceaufträge & Erinnerungen</a><br>
            <a href="servicevorgaenge.html" rel="follow" target="_self" title="Servicevorgänge" >Servicevorgänge</a><br>
            <a href="serviceberichte.html" rel="follow" target="_self" title="Serviceberichte" >Serviceberichte</a><br>
        </p>
    </div>

    
    <a name="_Introduction"></a>
    <div class="content">

        <h2>Die Softwarelösung - pobvol Service Solution -</h2>
        <br>
        
        <p>
            Ihr Team plant und dokumentiert alle Serviceaktivitäten am PC/Mac, Tablet oder Smartphone. 
            Serviceberichte werden automatisch erstellt, ein Reporting unterstützt ihr Team bei seinem Monitoring.
        </p>
        <br>
        
        <p>
            Entwickelt mit Microsoft 365, damit Ihr Serviceteam produktiv und verbunden bleibt - ganz gleich ob im Büro, im Homeoffice oder von unterwegs. Installiert und betrieben in Ihrer Microsoft 365 Business-Umgebung.
        </p>
        <br>

        <p>
            <a href="https://docs.microsoft.com/de-de/powerapps/" rel="nofollow" target="_blank" title="Microsoft Power Apps-Dokumentation">Microsoft Power Apps&#9775;</a>-Anwendungen sind der wichtigste Bestandteil der Lösung. Die Benutzung wird in diesem Handbuch beschrieben. 
        </p>
        <br>
    
        <p>
            Daten und Dokumente werden in Ihrer <a href="https://docs.microsoft.com/de-de/sharepoint/" rel="nofollow" target="_blank" title="SharePoint-Dokumentation">SharePoint&#9775;</a>-Umgebung gespeichert. SharePoint habe ich gewählt, um Ihre Lizenzkosten so gering wie möglich zu halten. Die Beschränkungen dieser Technik können bei einem höherem Datenvolumen einen Wechsel auf einen anderen Datenspeicher erfordern. Das ist nicht Teil der Lösung!
        </p>
        <br>
        
        <p>
            Microsoft-Dienste werden für die Automatisierung genutzt. Zum Einsatz kommen 
            <a href="https://docs.microsoft.com/de-de/power-automate/" rel="nofollow" target="_blank" title="Microsoft Power Apps-Dokumentation">Microsoft Power Automate&#9775;</a>, 
            <a href="https://docs.microsoft.com/de-de/powershell/sharepoint/sharepoint-pnp/sharepoint-pnp-cmdlets"  rel="nofollow" target="_blank" title="Übersicht über PnP PowerShell">Microsoft PowerShell&#9775;</a>, 
            <a href="https://support.microsoft.com/de-de/office/einf%C3%BChrung-in-abfragen-a9739a09-d3ff-4f36-8ac3-5760249fb65c" rel="nofollow" target="_blank" title="Einführung in Abfragen">Microsoft Access&#9775;</a> und 
            <a href="https://docs.microsoft.com/de-de/office/vba/api/overview/" rel="nofollow" target="_blank" title="VBA-Referenz für Office">Microsoft Excel&#9775;</a>.
        </p>
        
    </div>


    <div class="content">

        <h2>Die Service App für Desktops, iPads und Tablets - pssService Board -</h2>
        <br>
        Mit der Power App <b>pssService Board</b> verwaltet Ihr Team seine Servicedaten und überwacht Serviceaktivitäten und -berichte. Wichtig ist, dass es eine Verbindung zu den Microsoft 365-Diensten gibt. Die App funktioniert nur im Onlinebetrieb! Die App ist optimiert für die Nutzung auf PCs und Macs, kann aber auch auf Tablets und iPads genutzt werden.<br>
        <br>
        <center>
            <table>
            <tr>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_macos.png"></td>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_windows.png"></td>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_ios.png"></td>
                <td style="width:80px; text-align:center;vertical-align:center;"><img width="40" src="icons/icon_android.png"></td>
            </tr>
            <tr>
                <td style="font-size:16px;text-align:center;">Mac</td>
                <td style="font-size:16px;text-align:center;">Windows</td>
                <td style="font-size:16px;text-align:center;">iOS</td>
                <td style="font-size:16px;text-align:center;">Android</td>
            </tr>
            </table>
        </center>
    </div>


    <div class="content">
        <h2>App in Teams starten</h2>
        <br>
        <p>
            <b>Meine Empfehlung: Starten Sie die App in Microsoft Teams</b>. Ihr Admin hat die App bereits zu Ihrem Teamkanal hinzugefügt. Mehr dazu finden Sie in dem Microsoft Artikel <a href="https://learn.microsoft.com/de-de/power-apps/teams/overview" rel="nofollow" target="_blank">Power Apps und Microsoft Teams-Integration&#9775;</a>.<br>
            <br>
            Auf PCs und Macs bestimmt die Spracheinstellung in Teams, in welcher Sprache Sie die App nutzen. Auf Tablets und iPads bestimmt die Spracheinstellung des Geräts, in welcher Sprache Sie die App nutzen.<br>
            <br> 
            Sie nutzen die App in Deutsch, wenn die Sprache auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.<br>
            <br>
            Wie kann ich auf einem PC die Spracheinstellung für Teams anpassen?<br>
            <br>
            <ol>
                <li>Starten Sie Teams.</li>
                <li>Wählen Sie Aktivität.</li>
                <li>Rufen Sie über die 3-Punkte (weitere Optionen) oben rechts die Benachrichtigungseinstellungen auf.</li>
                <li>Wechseln Sie in den Bereich <b>Allgemein</b>, scrollen Sie nach unten zu Sprache und stellen Sie die gewünschte Sprache ein.</li>
                <li>Speichern Sie Ihre Auswahl und starten Sie Teams neu.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <h2>App im Browser starten</h2>
        <br>
        <p>
            Die App können Sie auch in einem Browser starten. Rufen Sie im Browser einfach den Weblink der App auf. Ihr Admin hat den Weblink der App bereits bei der Installation der Lösung ermittelt und notiert. Mehr dazu finden Sie in dem Microsoft Artikel <a href="https://learn.microsoft.com/de-de/power-apps/user/run-app-browser" rel="nofollow" target="_blank">Ausführen einer App in einem Webbrowser&#9775;</a>.<br>
            <br>
            Auf PCs und Macs bestimmt die Spracheinstellung des Browsers, in welcher Sprache Sie die App nutzen. Auf Tablets und iPads bestimmt die Spracheinstellung des Geräts, in welcher Sprache Sie die App nutzen.<br>
            <br> 
            Sie nutzen die App in Deutsch, wenn die Sprache auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.<br>
            <br>
            Wie kann ich auf einem PC die Spracheinstellung für Edge anpassen?<br>
            <br>
            <ol>
                <li>Starten Sie Edge.</li>
                <li>Rufen Sie die Einstellungen auf.</li>
                <li>Wählen Sie im Menü den Eintrag "Sprachen".</li>
                <li>Im Bereich "Bevorzugte Sprachen" muss die gewünschte Sprache an erster Stelle gelistet sein.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <h2>App in Power Apps Mobile starten</h2>
        <br>
        <p>
            Sie können natürlich auch <b>Microsoft Power Apps Mobile</b> auf ihren PCs, Macs, Tablets und iPads  installieren und dann für den Start der App nutzen.<br>
            <br>
            Die Installation ist recht einfach. Rufen Sie den App Store auf, suchen Sie nach <a
            href="https://docs.microsoft.com/de-de/power-apps/mobile/run-powerapps-on-mobile#supported-devices" rel="nofollow" target="_blank" title="Installation der mobilen Power Apps-App" >Power Apps Mobile&#9775;</a> und installieren Sie die App. Danach können Sie die App in Power Apps Mobile starten.<br> 
            <br>
            Die Spracheinstellung des Geräts bestimmt, in welcher Sprache Sie die App nutzen. Sie nutzen die App in Deutsch, wenn die Systemsprache des Geräts auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.
        </p>
    </div>


    <div class="content">
        <span style="float:right;"><a href="benutzergruppen.html">Weiter</a></span> 
        <!-- JS button rechts > -->
        <a class="next" href="benutzergruppen.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
