


.page {
    height: 29.7cm;
    min-height: 100%;
    position: relative;
    width: 21cm;
    margin: 0 auto;
    padding: 5mm;
    background: white;
    box-shadow: 0 0 5px rgba(32, 32, 32, 0.44);
}

@page {
    size: A4;
    margin-top: 1.9cm;
    margin-left: 1.9cm;
    margin-right: 1.9cm;
    margin-bottom: 1.9cm;
}

@media print {
    body {
        background-color: white;
    }
    .page {
        box-shadow: none;
        background: white;
        padding: 0;
    }
    footer {
        min-height: 1px; page-break-after: always;
    }
    .pagebreak { 
        min-height: 1px; 
        page-break-before: always; 
    }
    div {
        break-inside: avoid;
    }        
}
