<DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Board | Servicevorgänge</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Board. Servicevorgänge." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Stand: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Servicevorgänge</a></h1>
    </div>

    <script src="mycookienoticede.js"></script>

    <div class="content">
        <p>
            <b>Für jeden Servicevorgang wird ein Servicebericht erstellt. So werden alle Serviceaktivitäten des Teams dokumentiert. Das Protokollieren der Servicevorgänge und der Ergebnisse liefert die Daten für die Serviceberichte. </b>Benutzer der Gruppe "Techniker" nutzen auf PCs, Macs, Tablets und iPads die Power App <b>pssService Board</b>, um die Servicevorgänge zu erfassen. Gespeichert werden die Daten in den SharePoint-Listen (SP-Listen) "Servicevorgaenge", "ServicevorgaengeP" und "ServiceauftraegeE".<br>
        </p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Inhalt</h2>
        <br>
        <p class="p12">
            <a href="#_Toc180133026">Die Vorgangsübersicht (Kundeninventar)</a><br>
            <a href="#_Toc180133020">Die Vorgangsübersicht</a><br>
            <a href="#_Toc180133022">Vorgangsdaten</a><br>
            <a href="#_Toc180055426">Auftraggeber</a><br>
            <a href="#_Toc180055425">Kundeninventar</a><br>
            <a href="#_Toc202508021310">Checkliste</a><br>
            <a href="#_Toc202508021311">Ersatzteile, Zubehör und Einmalartikel</a><br>
            <a href="#_Toc202508021312">Fahrtbericht</a><br>
            <a href="#_Toc202508021313">Dauer des Servicevorgangs</a><br>
            <a href="#_Toc202508021314">Abschliessende Bewertung</a><br>            
            <a href="#_Toc202508021315">Leistungsabrechnung</a><br>            
            <a href="#_Toc180133019">Einen Servicevorgang anlegen</a><br>
            <a href="#_Toc202507291840">Chart: Servicebericht nicht angefordert</a><br>
            <a href="#_Toc202507291841">Chart: Rechnung nicht angefordert</a><br> 
        </p>
    </div>


    <a name="_Toc180133026"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Die Vorgangsübersicht (Kundeninventar)</h2>
        <br>
        Eine Zusammenfassung der erfassten Servicevorgänge listet die App <b>pssService Board</b> auf dem Screen "Kundeninventar" in dem Container "Servicevorgänge".<br>
        <br>
        <b>Container: Servicevorgänge</b><br>
        <img width="75%" src="kundeninventar-dateien/image014.png" alt="pobvol|pssService Board|Screen:Kundeninventar|Servicevorgänge">
        <br><br>
        <img width=40 src="icons/icon_service.jpg">
        Service: Ein Klick auf dieses Icon öffnet den Screen "Servicevorgänge" und zeigt die Servicevorgänge zu dem Kundeninventar an. Hier können dann Servicevorgänge erfasst, angepasst und gelöscht werden.<br>
        <br>
        <p>Ein Klick auf einen Eintrag öffnet den Screen "Servicevorgänge". Die Vorgangsübersicht mit der Detailanzeige wird eingeblendet und der ausgewählte Vorgang angezeigt.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Die Vorgangsübersicht</h2>
        <br>
        Servicevorgänge werden in der App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in einer Übersicht gelistet.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image005.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Vorgangsübersicht">
        <br>
        <b>Welche Vorgänge werden gelistet?</b><br> 
        <br>
        <ul>
        <li>Erfolgt der Aufruf über das Chart "Servicebericht nicht angefordert" werden die Vorgänge gelistet, für die noch kein Servicebericht angefordert wurde.</li>
        <li>Erfolgt der Aufruf über das Chart "Rechnung nicht angefordert" werden die genehmigten Vorgänge gelistet, für die keine Rechnung angefordert wurde.</li> 
        <li>Erfolgt der Aufruf über ein Kundeninventar, werden die Vorgänge des gewählten Inventars gelistet.</li>
        </ul>
        <br>
        <b>Kann die Liste gefiltert werden?</b><br> 
        <br>
        Die Liste kann gefiltert werden, indem ein Suchbegriff in das Suchfeld eingeben wird. Es werden dann die Einträge gelistet, bei denen der Suchbegriff gefunden wird. Überprüft werden dazu: Techniker, Vorgangsdatum, Kundenname, Kundenort, Kundennummer, Hersteller, Inventarbezeichnung (Geräteart), Inventarnummer, DocumentStatus.<br>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Hinzufügen: Mit einem Klick auf dieses Icon, kann ein Vorgang hinzugefügt werden. Das Icon ist nur für Benutzer sichtbar, die zu der App-Benutzergruppe "Techniker" gehören.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sortierung: Sortiert wird die Liste nach Servicedatum auf-/absteigend und Kundenname aufsteigend. Mit einem Klick auf dieses Icon, wechselt die Sortierung der Liste von aufsteigend zu absteigend und umgekehrt.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: Mit einem Klick auf dieses Icon werden die Daten neu eingelesen.<br>
        <br>
        <p>Mit einem Klick auf einen Eintrag wird der Vorgang in der Detailansicht angezeigt.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Vorgangsdaten</h2>
        <br>
        Vorgangsdaten zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" an.<br>
        <br>
        <b>Container: Vorgangsdaten</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image006.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Servicevorgangsdaten">
        <br><br>
        <img width=40 src="icons/icon_delete.jpg">
        Löschen: Mit einem Klick auf dieses Icon kann der Vorgang gelöscht werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
    </div>


    <a name="_Toc180055426"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Auftraggeber</h2>
        <br>
        Kundendaten zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Auftraggeber" an.<br>
        <br>
        <b>Container: Auftraggeber</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image007.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Auftraggeber">
        <br>
        <br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Kundenauftragsdaten (Kundenauftragsnummer, Bestelldatum, Bestellung durch) ändern.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image009.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Kundenauftragsdaten bearbeiten">
    </div>
    

    <a name="_Toc180055425"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Kundeninventar</h2>
        <br>
        Inventardaten zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Kundeninventar" an.<br>
        <br>
        <b>Container: Kundeninventar</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image010.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Kundeninventar">
        <br>
        <br>
        <br>
        <img width=40 src="icons/icon_inventar.jpg">
        Inventar: Ein Klick auf dieses Icon öffnet den Screen "Kundeninventar". Die Inventarübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden alle Geräte des Kunden, angezeigt das gewählte Inventar.</p>
        <br>
        <img width=40 src="icons/icon_vertraege.jpg">
        Verträge: Ein Klick auf dieses Icon öffnet den Screen "Serviceverträge". Die Vertragsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden alle Verträge des Kunden zu dem Inventar.</p>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Inventardaten ändern. Welche Daten zu einem Kundeninventar erfasst werden können, hat Ihr Admin bei der Installation der Lösung pro Gerätetyp festgelegt.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image011.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Kundeninventar bearbeiten">
    </div>


    <a name="_Toc202508021310"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Checkliste</h2>
        <br>
        Eine Checkliste ist Hauptbestandteil der Servicevorgänge. Die Checkliste ist abhängig vom Gerätetyp und kann bis zu 25 Checkpunkte umfassen. Welche Checkpunkte gelistet werden, hat Ihr Admin bei der Installation festgelegt.<br>
        <br>
        <b>Container: Checkliste</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image012.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkliste">
        <br>
        <br>
        <img width=40 src="icons/icon_alles_ok.jpg">
        Alle OK: Mit einem Klick auf dieses Icon werden alle Einträge, für die noch kein Status erfasst wurde, auf den Default-Statuswert gesetzt (= erster Eintrag der Statusauswahl). Welche Statuswerte pro Checkpunkt verfügbar sind, hat Ihr Admin bei der Installation festgelegt. <b>Tipp: </b>Alle OK wählen, danach die Einträge bearbeiten, die nicht Ok waren und die Ergebnisse anpassen.<br>
        <br>
        <b>Checkpunkt bearbeiten: </b>Solange kein Bericht angefordert und genehmigt wurde, können Techniker mit einem Klick auf einen Checkpunkt in den Bearbeitungsmodus wechseln und die Daten ändern.<br>
        <br><hr><br>

        <b>Status festlegen. Welcher Status zu einem Checkpunkt erfasst werden kann, hat Ihr Admin bei der Installation der Lösung festgelegt.</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image013.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkpunkt Status festlegen">
        <br><hr><br>

        <b>Bemerkungen erfassen. </b>Ob Bemerkungen erfasst werden müssen, ist vom Status abhängig. Wenn Bemerkungen erfasst werden, bitte auf die Kundensprache achten! Der Kunde soll die Bemerkungen ja auch lesen und verstehen. </b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image014.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkpunkt Bemerkungen erfassen">
        <br><hr><br>

        <b>Die Bemerkungen können aus Textbausteinen übernommen werden. </b>Verfügbar sind Textbausteine für die Kategorieren: "Allgemeiner Zustand", Störungsbeschreibung", "Maßnahmen" und "Bearbeitungshinweise". Ihr Admin hat die Textbausteine bei der Installation der Lösung festgelegt.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image015.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkpunkt Textbausteine">
        <br><hr><br>

        <b>Eventuell ein Bild hochladen. </b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image019.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkpunkt Bild hochladen">
        <br><hr><br>

        <b>Wenn von Ihrem Admin Zusatzfelder zu einem Checkpunkt konfiguriert wurden, dann müssen Ihre Techniker die Information auch erfassen (Pflichtfelder). </b>Bis zu 5 Felder vom Typ Texteingabe, Nummerneingabe, Optionsfeld und Dropdown können pro Checkpunkt konfiguriert werden. Sie können auch die Werte aus dem letzten Vorgang übernehmen.<br>
        <br>
        <img class="screenshot" src="servicevorgaenge-dateien/image020.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Checkpunkt Zusatzdaten erfassen">
        <br><hr><br>

        <p><b>Zum Schluss "Daten speichern" wählen.</b> Die erfassten Daten werden in der Checkliste angezeigt.</p>
    </div>


    <a name="_Toc202508021311"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Ersatzteile, Zubehör und Einmalartikel</h2>
        <br>
        Ersatzteile, Zubehör und Einmalartikel zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Ersatzteile, Zubehör und Einmalartikel" an.<br>
        <br>
        <b>Container: Ersatzteile, Zubehör und Einmalartikel</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image021.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Ersatzteile/Zubehör/Einmalartikel">
        <br>
        <br>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Neu: Mit diesem Icon kann ein Eintrag zu der Liste hinzugefügt werden. Der Screen "Neues Ersatzteil / Zubehör / Einmalartiklel" wird eingeblendet.<br>
        <br>
        <b>Eintrag bearbeiten: </b>Solange kein Bericht angefordert und genehmigt wurde, können Techniker mit einem Klick auf einen Eintrag in den Bearbeitungsmodus wechseln und die Daten ändern.<br>
        <br><hr><br>

        <p><b>Zum Schluss "Daten speichern" wählen. </b></p>
    </div>


    <a name="_Toc202508021312"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Fahrtbericht</h2>
        <br>
        Details zur Anreise zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Fahrtbericht" an.<br>
        <br>
        <b>Container: Fahrtbericht</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image022.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Details zur Anreise">
        <br>
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Löschen: Mit einem Klick auf dieses Icon kann der Fahrtbericht gelöscht werden.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Der Fahrtbericht kann auch dann angepasst werden, wenn ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Anreisedaten anpassen.<br>
        <br>
        <img class="screenshot" src="servicevorgaenge-dateien/image023.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Fahrtbericht bearbeiten">
    </div>


    <a name="_Toc202508021313"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Dauer des Servicevorgangs</h2>
        <br>
        Die Arbeitszeit zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Dauer des Servicevorgangs" an.<br>
        <br>
        <b>Container: Dauer des Servicevorgangs</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image024.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Arbeitszeit">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Arbeitszeit anpassen.<br>
        <br>
        <img class="screenshot" src="servicevorgaenge-dateien/image025.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Arbeitszeit bearbeiten">
    </div>


    <a name="_Toc202508021314"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Abschliessende Bewertung</h2>
        <br>
        Die abschliessende Bewertung zeigt den Gesamtstatus (Status, Mängelklasse, Plakette) aus den Eingaben in der Checkliste. Diese zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Abschliessende Bewertung" an.<br>
        <br>
        <b>Container: Abschliessende Bewertung</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image026.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Abschliessende Bewertung">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören.<br>
        <br>
        Im Bearbeitungsmodus können Techniker sicherheitsrelevante Kommentare erfassen und den Servicebericht anfordern.<br>
        <br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image027.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Abschliessende Bewertung bearbeiten">
    </div>


    <a name="_Toc202508021315"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Leistungsabrechnung</h2>
        <br>
        Die Leistungsabrechnung zeigt die App <b>pssService Board</b> auf dem Screen "Servicevorgänge" in dem Container "Leistungsabrechnung" an. Dieser Container wird erst eingeblendet, wenn der Servicebericht angefordert und genehmigt wurde.<br>
        <br>
        <b>Container: Leistungsabrechnung</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image028.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Leistungsabrechnung">
        <br><br>
        <img width=40 src="icons/icon_vertraege.jpg">
        Verträge: Ein Klick auf dieses Icon öffnet den Screen "Serviceverträge". Die Vertragsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden alle Verträge des ausgewählten Kunden/Inventar.</p>
        <br>
        <img width=40 src="icons/icon_calc.jpg">
        Check: Ein Klick auf dieses Icon erstellt die Einträge für die Abrechnung. Gespeichert werden die Abrechnungsdaten in der SP-Liste "Leistungsabrechnung".</p>
        <br>
        <img width="100%" src="servicevorgaenge-dateien/image029.png" alt="pobvol|pssService Board|Screen:Servicevorgänge|Leistungsabrechnung">
        <br><br>
        <img width=40 src="icons/icon_dollar.jpg">
        Rechnung: Mit einem Klick auf dieses Icon wird die Erstellung einer Rechnnung angefordert.<br>
    </div>


    <a name="_Toc180133019"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Einen Servicevorgang anlegen</h2>
        <br>
        <p><b>Auf dem Startbildschirm der App <b>pssService Board</b> die Servicekunden aufrufen. </b>Die Servicekundenübersicht mit der Detailanzeige wird eingeblendet.</p>
        <br>
        <p><b>In der Übersicht den Kunden suchen und auswählen. </b>Ist der Kunde nicht vorhanden, muss der Kunde in der App durch einen App-Admin erfasst werden.</p>
        <br>
        <p><b>Inventar aufrufen.</b> Die Inventarübersicht mit der Detailanzeige wird eingeblendet.</p>
        <br>
        <p><b>In der Übersicht das Inventar auswählen. </b>Ist das Inventar nicht vorhanden, muss es in der App durch einen App-Admin erfasst werden.</p>
        <br>
        <p><b>Servicevorgänge aufrufen.</b> Der Screen "Servicvevorgänge" mit der Vorgangsübersicht und der Detailanzeige wird eingeblendet. Gelistet werden die bereits erfassten Servicevorgänge des gewählten Inventar.</p>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Neuer Servicevorgang: Mit diesem Icon wird die Erfassung eines Servicevorgangs
        gestartet. Der Dialog "Neuer Servicevorgang" wird eingeblendet. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. <br>
        <br>
        <p><b>In der Übersicht auf das Icon "Neuer Servicevorgang" klicken. </b></p>
        <br>
        <b>Screen: Neuer Servicevorgang</b><br>
        <img width="100%" src="servicevorgaenge-dateien/image030.png" alt="pobvol|pssService Board|Screen:Neuer Servicevorgang">
        <br>
        <br><hr><br>

        <b>Serviceart: ist vorbelegt, kann aber geändert werden, wenn dem Gerätetyp weitere Servicearten zugeordnet wurden.</b> Welche Servicearten verfügbar sind, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br><hr><br>

        <b>Checkliste: ist vorbelegt, kann aber geändert werden, wenn dem Gerätetyp und der gewählten Serviceart weitere Checklisten zugeordnet wurden.</b> Welche Checklisten verfügbar sind, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br><hr><br>

        <b>Servicedatum: ist vorbelegt, kann aber geändert werden.</b><br>
        <br><hr><br>

        <b>Techniker: ist vorbelegt, Änderungen sind nicht möglich.</b><br>
        <br><hr><br>

        <b>Zum Schluss "Daten speichern" wählen. </b>Der neue Vorgang wird im Screen "Servicevorgänge" angezeigt. Die Erfassung des Servicevorgangs kann jetzt fortgesetzt oder vorübergehend unterbrochen und später wieder fortgesetzt werden.</p>
    </div>


    <a name="_Toc202507291840"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Servicebericht nicht angefordert</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Servicevorgänge" in einem Chart die Anzahl der Vorgänge pro Monat, für die kein Servicebericht angefordert wurde.</p>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image002.png" alt="pobvol|pssService Board|StartScreen|Chart Servicebericht nicht angefordert">
        <br>
        <p>Ein Klick auf das Chart öffnet den Screen "Servicevorgänge". Die Vorgangsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden alle offenen Vorgänge. Jeder Techniker kann diese weiter bearbeiten. Das hilft bei der Stellvertretung.</p>
        <br>
        <img width="100%" src="servicevorgaenge-dateien/image004.png" alt="pobvol|pssService Board|Screen:Servicevorgänge">
        <br>
    </div>


    <a name="_Toc202507291841"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Rechnung nicht angefordert</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Servicevorgänge" in einem Chart die Anzahl der genehmigten Vorgänge, für die noch keine Rechnung angefordert wurde. Genehmigt bedeutet, dass der Servicebericht angefordert und genehmigt wurde. Das Chart wird nur angezeigt, wenn Ihr Admin das Faktura Add-On in den Einstellungen der Lösung aktiviert hat.</p>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image003.png" alt="pobvol|pssService Board|StartScreen|Chart Rechnung nicht angefordert">
        <br>
        <p>Ein Klick auf das Chart öffnet den Screen "Servicevorgänge". Die Vorgangsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden die genehmigten Vorgänge, für die noch keine Rechnung angefordert wurde.</p>
    </div>


    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="serviceauftraege.html">Zurück</a>
        <span style="float:right;"><a href="serviceberichte.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="prev" href="serviceauftraege.html">&#60;</a>
        <a class="next" href="serviceberichte.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
