<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Customer device</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Board. Customer device." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Customer devices</h1>
    </div>


    <div class="content">
        <p>
            <b>Customer device data is needed by your service team for the planning and documentation of service activities.</b> The data can be imported from a connected database. App admins manage it (add, edit, delete) with the the app <b>pssService Board</b>. The data is stored in the SharePoint list (SP list) "Kundeninventar".<br>
        </p>
    </div>

    <div class="content">
        <a name="inhalt"></a><h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507260853">The Devices icon</a><br>
            <a href="#_Toc202507251600">Number of customer devices</a><br>
            <a href="#_Toc202507251011">Customer device overview I</a><br>
            <a href="#_Toc180133020">Customer device overview II</a><br>
            <a href="#_Toc180133022">Customer device data</a><br>
            <a href="#_Toc180133023">Customer data</a><br>
            <!--<a href="#_Toc180133025">Bing-Maps</a><br>-->
            <a href="#_Toc202507271201">Assigned service contracts</a><br>
            <a href="#_Toc180133026">Assigned service activities</a><br>
            <a href="#_Toc180133027">Open service orders & reminders</a><br>
            <a href="#_Toc180133019">Add a customer device</a><br>
            <a href="#_Toc202507250907">Connect a database</a><br>
        </p>
    </div>


    <a name="_Toc202507260853"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The Devices icon</h2>
        <br>
        <p>On every screen of the app <b>pssService Board</b>, you will find the 'Devices' icon on the left.</p>
        <br>
        <img width="40px" src="icons/icon_inventar.png">
        Devices: A click on this icon opens the 'Customer devices' screen with the 'Overview' and the 'Details' sections.<br>
        <br>
        <img width="100%" src="customer-devices-files/image004.png" alt="pobvol|pssService Board|Device Screen"><br>
    </div>


    <a name="_Toc202507251600"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Number of customer devices</h2>
        <br>
        <p>A container in the 'Master data' section on the start screen lists the number of customer devices.</p>
        <img class="screenshotphone" src="customer-devices-files/image001.png" alt="pobvol|pssService Board|Number of customer devices">
        <br>
        <p>A click on this container opens the screen 'Customer devices' with the 'Overview section' and the 'Details section'.</p>
    </div>


    <a name="_Toc202507251011"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer device overview on the start screen</h2>
        <br>
        <p>You can search for your devices directly on the start screen.</p>
        <br>
        <img width="75%" src="customer-devices-files/image002.png" alt="pobvol|pssService Board|Start screen|Customer Devices Overview">
        <br>
        <br>
        <p>To filter the list, simply enter a search term in the search field. Only the entries where the search term is found will then be listed. Customer number, customer name, device number (=serial number), manufacturer, customer device number, device number, and device type will be checked.<br>
        <br>
        <p>The list is sorted by customer name and device number.</p>
        <br>
        <img width=40 src="icons/icon_serviceauftraege.jpg">
        Service orders & reminders: A click on this icon toggles a filter on and off. If the filter is active, only devices without any service order or reminder are listed. This can help your team manage service orders.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>A click on a device opens the screen 'Customer devices' with the 'Overview section' and the 'Details section'. The selected device will be displayed.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer device overview on the device screen</h2>
        <br>
        A device overview is also listed on the screen 'Customer devices'.<br>
        <img class="screenshotphone" src="customer-devices-files/image003.png" alt="pobvol|pssService Board|Screen:Customer devices|Device overview">
        <br>
        When the call is made via the 'Devices' icon on the start screen, all devices are listed. This also applies to calls made through the container 'Number of customer device'. Otherwise, the devices of the selected customer are listed.<br>
        <br>
        The list can be filtered by entering a search term into the search field. This will list only these devices where the search term is found. The following will be checked: customer number, customer name, device type, manufacturer, description, inventory number, customer inventory number and device number (=serial number).</p>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Add: By clicking on this icon, a customer device can be added. The icon is only visible to users who belong to the app user group 'App-Admins'.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by customer name and inventory number. By clicking on this icon, the sorting of the list switches from ascending to descending and vice versa.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>A click on an entry displays the data of the selected device in the 'Details' section.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer device data</h2>
        <br>
        Customer device data shows the app <b>pssService Board</b> on the screen 'Customer devices' in the containers 'Customer device data' and 'Image with notes and code'.<br>
        <br>
        <b>Note: </b>The information displayed for a customer device has been determined by your admin during the installation of the solution for each device type.<br>
        <br>
        <b>Container: Customer device data</b><br>
        <img width="100%" src="customer-devices-files/image005.png" alt="pobvol|pssService Board|Screen:Customer Devices|Container:Customer Device Data">
        <br><br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the device can be deleted. It is not displayed if service processes have already been recorded. The icon is only visible to users who belong to the app user group App-Admins.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Change: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group App Admins.<br>
        <br>
        A picture is worth a thousand words. It definitely helps in identifying the sought-after device. Your app admin can add or change a picture at any time in edit mode.<br>
        <br>
        <img width="100%" src="customer-devices-files/image006.png">
    </div>

    
    <a name="_Toc180133023"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer data</h2>
        <br>
        Customer data are listed in the 'Customer' container.<br>
        <br>
        <b>Container: Customer</b><br>
        <img width="100%" src="customer-devices-files/image007.png" alt="pobvol|pssService Board|Screen:Customer Devices|Container:Customer Data">
        <br>
        <br>
        Contact data are listed in the 'Service contact' container.<br>
        <br>
        <b>Container: Service contact</b><br>
        <img width="100%" src="customer-devices-files/image008.png" alt="pobvol|pssService Board|Screen:Customer Devices|Container:Service Contact Data">
        <br>
    </div>


    <!--
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <a name="_Toc180133025"></a><h2>Bing-Maps</h2>
        <br>
        <p>Es wird der Standort des Customer device/Geräts angezeigt, wenn ein Bing-Maps-Lizenzschlüssel hinterlegt wurde. Sind GPS-Koordinaten vorhanden, werden diese genutzt, ansonsten die Adresse.</p>
        <br>
        <img class="screenshot" src="customer-devices-files/image030.jpg">
        <br>
    </div>
    -->


    <a name="_Toc202507271201"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Assigned service contracts</h2>
        <br>
        Service contracts are listed in the 'Service contracts' container. The overview lists all service contracts assigned to the customer device. Displayed are: contract type, contract number, and contract duration.<br>
        <br>
        <b>Container: Service contracts</b><br>
        <img width="100%" src="customer-devices-files/image016.png" alt="pobvol|pssService Board|Screen:Customer Devices|Container:Service Contracts">
        <br><br>
        <img width=40 src="icons/icon_vertraege.jpg">
        Contracts: By clicking on this icon, the app switches to the service contracts module and displays the recorded service contracts for the inventory. In this view, service contracts can then be recorded, modified, and deleted.<br>
        <br>
        <p>A click on this container opens the screen 'Service contracts' with the 'Overview section' and the 'Details section'. The selected contract will be displayed.</p>
    </div>


    <a name="_Toc180133026"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Assigned service activities</h2>
        <br>
        A summary of the recorded services is displayed by the app <b>pssService Board</b> on the 'Customer device' screen in the 'Services' container. The following information is displayed: ID, service type, date (mm/dd/yy), technician's name, defect class, sticker label, checkpoints with defects and safety-related comments.<br>
        <br>
        <b>Container: Services</b><br>
        <img width="75%" src="customer-devices-files/image014.png" alt="pobvol|pssService Board|Screen:Customer Device|Services">
        <br><br>
        <img width=40 src="icons/icon_service.jpg">
        Service: A click opens the 'Service' screen with more details. Your technicians can add, modify and delete services on the 'Service' screen.<br>
        <br>
        <p>A click opens the 'Service' screen and lists more details for the selected service.</p>
    </div>


    <a name="_Toc180133027"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Open service orders & reminders</h2>
        <br>
        The app <b>pssService Board</b> lists open service orders and reminders on the 'Customer device' screen in the 'Orders' container. Displayed are: month (e.g., Jan), year, ID, type (order or reminder), type of service, date, time from - to, duration, and status.<br>
        <br>
        <b>Container: Orders & Reminders</b><br>
        <img class="screenshotphone" src="customer-devices-files/image011.png" alt="pobvol|pssService Board|Screen:Customer Device|Service Orders and reminders">
        <br><br>
        <img width=40 src="icons/icon_check.jpg">
        Check: With a click on this icon, an inspection can be started. The result of the inspection is a new reminder for the next inspection/maintenance. Please note: Existing reminders will be deleted.<br>
        <br>
        <img width=40 src="icons/icon_serviceauftraege.jpg">
        Orders: A click on this icon opens the 'Service Orders' screen and displays the open orders and reminders for the customer device. Here, service orders and reminders can be recorded, modified, and deleted.<br>
        <br>
        <p>A click on an entry opens the 'Service Orders' screen. The order overview with the detailed display will be shown and the selected entry will be displayed.</p>
    </div>


    <a name="_Toc180133019"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Add a customer device</h2>
        <br>
        <p><b>On the start screen of the pssService Board app, call the service customers, select a customer, and access the customer device.</b> For new customers, the device display is initially empty until the first device has been recorded.</p>
        <img class="screenshotphone" src="customer-devices-files/image012.png" alt="pobvol|pssService Board|Screen:Customer device|Inventory overview">
        <br>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Add: By clicking on this icon, a customer device can be added. The icon is only visible to users who belong to the app user group 'App-Admins'.
        <br>
        <br>
        <p><b>Choose icon 'Add'. </b>The screen 'Add customer device' is displayed.</p>
        <br>
        <img width="100%" src="customer-devices-files/image013.png" alt="pobvol|pssService Board|Screen:Customer device|Add or edit an device"><br>
        <br>
        <p><b>Note: </b>The information that can be added has been defined by your admin per device type.</p>
        <br><hr><br>

        <p><b>Enter a unique inventory number.</b> Please enter the correct inventory number. This will automatically import modified data from a potentially connected database. Devices not connected to your database should be recorded with a separate number series (e.g. Z01).</p>
        <br><hr><br>

        <p><b>Define the device type.</b> The available device types have been set by your admin during the installation of the solution (forklift, vehicle, ladder, etc.).</p>
        <br><hr><br>

        <p><b>Enter the manufacturer (e.g. BMW). </b></p>
        <br><hr><br>

        <p><b>Enter a short description (device name, e.g. Mini).</b></p>
        <br><hr><br>

        <p><b>Enter the customer device number - if known.</b> Whether the field is displayed was determined by your admin during the installation.</p>
        <br><hr><br>

        <p><b>Enter the manufacturer's article number - if known.</b> Whether the field is displayed was determined by your admin during the installation.</p>
        <br><hr><br>

        <p><b>Enter the device number (=serial number) - if known.</b> Whether the field is displayed has been determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter the location of the device - if known.</b> Whether the field is displayed was determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter the GPS coordinates of the location - if known.</b> This helps the technicians during operations. The coordinates can be used by navigation software.<br>
        <br><hr><br>

        <p><b>Enter the related service interval.</b> The service interval is used to calculate the next inspection/maintenance date. Formula: Date of the last inspection/maintenance + service interval in months. If no service interval is known, it is assumed to be 12 months. Whether the field is displayed has been determined by your admin during installation - if known. This helps the technicians during operations.</p>
        <br><hr><br>

        <p><b>Enter the year of construction - if known.</b> Whether this field is displayed has been determined by your admin during the installation.</p>
        <br><hr><br>

        <p><b>Operating hours cannot be maintained on the device/device. This information can only be recorded in the service process.</b> Whether the field is displayed was determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter software version - if known.</b> Whether this field is displayed was determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter hardware status - if known.</b> Whether this field is displayed was determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter module information - if known.</b> Whether the field is displayed has been determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Enter additional comments - if desired.</b></p>
        <br><hr><br>

        <p><b>Finally select 'Save Data'</b>.</p>
    </div>


    <a name="_Toc202507250907"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Connect a database with device data</h2>
        <br>
        <p>Service customers and customer devices can be imported from a connected database.<br>
        <br>
        <img width="100%" src="customer-devices-files/image015.png" alt="pobvol|pssService Board|Screen:Customer device|Import device data from your database"><br>
        <br>
        <b>Only the master data that is needed will be imported!</b> 
        Is the demo data flag set? 
        Is a service activity assigned to the customer or the device? 
        Is the customer listed in SharePoint list "Servicekunden"? 
        Is the device listed in SharePoint list "Kundeninventar"? <br>
        <br>
        Devices are identified by customer and inventory number. Therefore it is important that the app admins assign the correct inventory number to new devices! For devices without a connection to a database, a separate number range should be used (e.g. ZDemo7).<br>
    </div>

    
    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-customers.html">Back</a>
        <span style="float:right;"><a href="service-contracts.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="service-customers.html">&#60;</a>
        <a class="next" href="service-contracts.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
