<!DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Introduction</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Introduction." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">pssService Board</h1>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Introduction" rel="follow" target="_self" title="Introduction" >Introduction</a><br>
            <a href="user-groups.html" rel="follow" target="_self" title="User groups" >User groups</a><br>
            <a href="settings.html" rel="follow" target="_self" title="Settings" >Settings</a><br>
            <a href="service-customers.html" rel="follow" target="_self" title="Service customers" >Service customers</a><br>
            <a href="customer-devices.html" rel="follow" target="_self" title="Customer inventory" >Customer inventory</a><br>
            <a href="service-contracts.html" rel="follow" target="_self" title="Service contracts" >Service contracts</a><br>
            <a href="service-orders.html" rel="follow" target="_self" title="Serviceorders and reminders" >Serviceorders and reminders</a><br>
            <a href="service-activities.html" rel="follow" target="_self" title="Service activities" >Service activities</a><br>
            <a href="service-reports.html" rel="follow" target="_self" title="Service reports" >Service reports</a><br>
        </p>
    </div>

    
    <a name="_Introduction"></a>
    <div class="content">
        <h2>The software solution -pobvol Service Solution-</h2>
        <br>
        <p>
            The software solution helps your service team to plan and document all its service activities on PCs/Macs and mobile devices. Service reports are created automatically. Reporting files support your team's monitoring.
        </p>
        <br>
        <p>
            Built with Microsoft 365 to keep your service team productive and connected, whether you're in the office, working from home, or on the go. Installed and operated in your Microsoft 365 Power Platform environment.
        </p>
        <br>
        <p>
            <a href="https://learn.microsoft.com/en-us/power-apps/">Microsoft Power Apps&#9775;</a>-applications are the main part of the solution. 
        </p>
        <br>
        <p>
            Your data and documents are stored in <a href="https://docs.microsoft.com/en-us/sharepoint/">SharePoint&#9775;</a>. SharePoint is used to keep your license costs as low as possible. The limitations of this technique may require a move to another data storage for higher data volumes. That's not part of the solution!
        </p>
        <br>
        <p>
            Microsoft services are used for automation: <a href="https://docs.microsoft.com/en-us/power-automate/">Microsoft Power Automate&#9775;</a>, <a href="https://docs.microsoft.com/en-us/powershell/sharepoint/sharepoint-pnp/sharepoint-pnp-cmdlets">Microsoft PowerShell&#9775;</a>, <a href="https://support.microsoft.com/en-us/access">Microsoft Access&#9775;</a> und <a href="https://docs.microsoft.com/en-us/office/vba/api/overview/">Microsoft Excel&#9775;</a>.
        </p>
    </div>


    <div class="content">

        <h2>The service app for desktops, iPads and tablets - pssService Board -</h2>
        <br>
        With the Power App <b>pssService Board</b>, your team manages its service data and monitors service activities and reports. It is important that there is a connection to the Microsoft 365 services. The app only works online! The app is optimized for use on PCs and Macs, but can also be used on tablets and iPads.<br>
        <br>
        <center>
            <table>
            <tr>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_macos.png"></td>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_windows.png"></td>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_ios.png"></td>
                <td style="width:80px; text-align:center;vertical-align:center;"><img width="40" src="icons/icon_android.png"></td>
            </tr>
            <tr>
                <td style="font-size:16px;text-align:center;">Mac</td>
                <td style="font-size:16px;text-align:center;">Windows</td>
                <td style="font-size:16px;text-align:center;">iOS</td>
                <td style="font-size:16px;text-align:center;">Android</td>
            </tr>
            </table>
        </center>
    </div>


    <div class="content">
        <h2>Start the app in Teams</h2>
        <br>
        <p>
            <b>My recommendation: Start the app in Microsoft Teams</b>. Your admin has already added the app to your team channel. You can read more about it in the Microsoft article <a href="https://learn.microsoft.com/en-us/power-apps/teams/overview" rel="nofollow" target="_blank">Power Apps and Microsoft Teams integration&#9775;</a>.<br>
            <br>
            On PCs and Macs, the language setting in Teams determines in which language you use the app. On tablets and iPads, the language setting of the device determines in which language you use the app.<br>
            <br> 
            You use the app in German if the language is set to German. For all other languages, you use the app in English.<br>
            <br>
            How to adjust the language settings for Teams on a PC?<br>
            <br>
            <ol>
                <li>Start the Teams app.</li>
                <li>Select Activity.</li>
                <li>Access the notification settings via the 3 dots (more options) at the top right.</li>
                <li>Go to the General section.</li>
                <li>Scroll down to Language and set the desired language.</li>
                <li>Save your selection and restart the Teams app.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <h2>Launching the app in a browser</h2>
        <br>
        <p>
            You can also start the app in a browser. Simply open the app's web link in a browser. Your admin has already determined and noted the web link during the installation of the solution. You can read more about this in the Microsoft article <a href="https://learn.microsoft.com/en-us/power-apps/user/run-app-browser" rel="nofollow" target="_blank">Run an app in a web browser&#9775;</a>.<br>
            <br>
            On PCs and Macs, the language setting of the browser determines in which language you use the app. On tablets and iPads, the language setting of the device determines in which language you use the app.<br>
            <br> 
            You use the app in German if the language is set to German. For all other languages, you use the app in English.<br>
            <br>
            How to adjust the language settings for Edge on a PC?<br>
            <br>
            <ol>
                <li value>Start your browser (e.g. Edge).</li>
                <li value>Go to Settings.</li>
                <li value>Select Languages ​​from the menu.</li>
                <li value>In the "Preferred languages" section, the desired language must be listed first.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <h2>Launching apps in Power Apps Mobile</h2>
        <br>
        <p>
            Of course, you can also install <b>Microsoft Power Apps Mobile</b> on your PCs, Macs, tablets, and iPads, and then use it to launch the app.<br>
            <br>
            Installation is quite simple. Go to the app store, search for <a
            href="https://docs.microsoft.com/en-us/power-apps/mobile/run-powerapps-on-mobile#supported-devices">Power Apps Mobile&#9775;</a> and install it.<br>
            <br>
            The language setting of your device determines the language which is used in your app. You use the app in German if the system language is set to German. For all other languages, you use the app in English.
        </p>
    </div>


    <div class="content">
        <span style="float:right;"><a href="user-groups.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="next" href="user-groups.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
