<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Service reports</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Service reports." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service reports</h1>
    </div>


    <div class="content">
        <p>
            <b>Service reports dokumentieren die erfolgten Servicevorgänge (Prüfungen, Wartungen, Kontrollen, Reparaturen, etc.).</b><br>
            <br> 
            Die Berichte werden von einem Power Automate Flow erstellt, sobald diese von den Technikern angefordert werden. Der Flow benötigt dafür etwa 30 - 45 Sekunden. Über neue Berichte werden die Techniker per E-Mail informiert.<br>
            <br>
            Gespeichert werden die Daten in der SharePoint-Liste (SP-Liste) "Service reports". Die PDF-Dateien werden in der SharePoint-Dokumentenbibliothek des Serviceteams abgelegt.<br>
        </p>
    </div>

    
    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507260853">Das Berichte-Icon</a><br>
            <a href="#_Toc202507311533">Chart: Genehmigungsstatus</a><br>
            <a href="#_Toc202507311543">Chart: Berichte pro Monat</a><br>            
            <a href="#_Toc202507311547">Chart: Berichte pro Monat (kumuliert)</a><br>            
            <a href="#_Toc202507311548">Chart: Berichte pro Jahr</a><br>            
            <a href="#_Toc202507311546">Chart: Berichte pro Techniker</a><br>            
            <a href="#_Toc180133020">Die Berichtsübersicht</a><br>
            <a href="#_Toc180133022">Der Servicebericht</a><br>
        </p>
    </div>


    <a name="_Toc202507260853"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Das Berichte-Icon</h2>
        <br>
        <p>Auf jedem Screen der App <b>pssService Board</b> finden Sie links das Berichte-Icon.</p>
        <br>
        <img width=40 src="icons/icon_berichte.jpg">
        Berichte: Ein Klick auf dieses Icon öffnet den Screen "Service reports". Die Berichtsübersicht mit der Detailanzeige wird eingeblendet.<br>
        <br>
        <img width="100%" src="service-reports-files/image001.png" alt="pobvol|pssService Board|Screen:Service reports"><br>
    </div>


    <a name="_Toc202507311533"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Genehmigungsstatus</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Service reports" in einem Chart den Genehmigungsstatus an.</p>
        <img class="screenshotphone" src="service-reports-files/image002.png" alt="pobvol|pssService Board|Startscreen|Chart Genehmigungsstatus">
        <br>
        <p>Ein Klick auf das Chart öffnet den Screen "Service reports". Die Berichtsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden die Berichte, die noch nicht genehmigt wurden.</p>
    </div>


    <a name="_Toc202507311543"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Berichte pro Monat</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Service reports" in zwei Charts die Anzahl der Berichte pro Monat für das aktuelle Jahr und das Vorjahr an.</p>
        <img class="screenshotphone" src="service-reports-files/image003.png" alt="pobvol|pssService Board|Startscreen|Chart Berichte pro Monat">
        <br>
        <p>Ein Klick auf einen Monat öffnet den Screen "Service reports". Die Berichtsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden die Berichte des gewählten Monats. Die zeitliche Zuordnung erfolgt über das Vorgangsdatum, nicht über das Erstellungsdatum.</p>
    </div>


    <a name="_Toc202507311547"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Total Berichte pro Monat</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Service reports" in zwei Charts die kumulierte Anzahl der Berichte pro Monat für das aktuelle Jahr und das Vorjahr an.</p>
        <img class="screenshotphone" src="service-reports-files/image005.png" alt="pobvol|pssService Board|Startscreen|Chart Berichte pro Monate (kumuliert)">
        <br>
    </div>


    <a name="_Toc202507311548"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Berichte pro Jahr</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Service reports" in einem Chart die Anzahl der Berichte pro Jahr.</p>
        <img class="screenshotphone" src="service-reports-files/image006.png" alt="pobvol|pssService Board|Startscreen|Chart Berichte pro Jahr">
        <br>
        <p>Ein Klick auf ein Jahr öffnet den Screen "Service reports". Die Berichtsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden die Berichte des gewählten Jahrs. Auch hier erfolgt die zeitliche Zuordnung (Jahr) über das Vorgangsdatum.</p>
    </div>


    <a name="_Toc202507311546"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Berichte pro Techniker</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Board</b> zeigt im Bereich "Service reports" in zwei Charts die Anzahl der Berichte pro Techniker für das aktuelle Jahr und das Vorjahr an.</p>
        <img class="screenshotphone" src="service-reports-files/image004.png" alt="pobvol|pssService Board|Startscreen|Chart Berichte pro Techniker">
        <br>
        <p>Ein Klick auf einen Monat öffnet den Screen "Service reports". Die Berichtsübersicht mit der Detailanzeige wird eingeblendet. Gelistet werden die Berichte des gewählten Technikers. Auch hier erfolgt die zeitliche Zuordnung (Jahr) über das Vorgangsdatum.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Die Berichtsübersicht</h2>
        <br>
        Service reports werden in der App <b>pssService Board</b> auf dem Screen "Service reports" in einer Übersicht gelistet.<br>
        <img class="screenshotphone" src="service-reports-files/image008.png" alt="pobvol|pssService Board|Screen:Service reports|Berichtsübersicht">
        <br>
        <b>Welche Service reports werden gelistet?</b><br> 
        <br>
        <ul>
        <li>Erfolgt der Aufruf über das Berichte-Icon des Startscreens, werden alle Berichte gelistet.</li> 
        <li>Erfolgt der Aufruf über das Chart "Genehmigungsstatus" werden die nicht genehmigten Berichte gelistet.</li>
        <li>Erfolgt der Aufruf über das Chart "Berichte pro Monat" werden die Berichte des ausgewählten Monats gelistet.</li> 
        <li>Erfolgt der Aufruf über das Chart "Berichte pro Jahr" werden die Berichte des ausgewählten Jahrs gelistet.</li> 
        <li>Erfolgt der Aufruf über das Chart "Berichte pro Techniker" werden die Berichte des ausgewählten Technikers gelistet.</li> 
        <li>Erfolgt der Aufruf über den Container "Die letzten 5 Berichte" werden die letzten 5 Berichte gelistet.</li> 
        <li>Ansonsten werden die Berichte des gewählten Kunden / des gewählten Inventars gelistet.</li>
        </ul>
        <br>
        <b>Kann die Liste gefiltert werden?</b><br> 
        <br>
        Die Liste kann gefiltert werden, indem ein Suchbegriff in das Suchfeld eingeben wird. Es werden dann die Berichte angezeigt, bei denen der Suchbegriff gefunden wird. Überprüft werden dazu Servicedatum, Servicezeitpunkt im Format m/yy, Serviceart, Status, Kundenname, Kundenort, Kundennummer, Hersteller, Geräteart und Inventarnummer.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sortierung: Sortiert wird die Liste nach Servicedatum auf-/absteigend und Kundenname aufsteigend. Mit einem Klick auf dieses Icon, wechselt die Sortierung der Liste von aufsteigend zu absteigend und umgekehrt.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: Mit einem Klick auf dieses Icon werden die Daten neu eingelesen.<br>
        <br>
        <img width=40 src="service-reports-files/icon_plakette.jpg">
        Plakette: grün:erteilt, rot:nicht erteilt. Ob Plaketten für die Serviceart angezeigt werden, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br>
        <img width=40 src="service-reports-files/icon_genehmigt.jpg">
        Genehmigt: grün:genehmigt, rot:nicht genehmigt<br>
        <br>
        <img width=40 src="service-reports-files/icon_erinnerung.jpg">
        Erinnerung: grün:erstellt, rot:nicht erstellt. Ob eine Erinnerung an die nächste Prüfung für die Serviceart erstellt wird, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br>
        <img width=40 src="service-reports-files/icon_gesendet.jpg">
        E-Mail an Kunden: grün:gesendet, rot:nicht gesendet (bleibt rot, wenn der Bericht nicht genehmigt wurde oder keine E-Mail-Adresse bekannt ist oder wenn der Power Automate Flow "pobvol Service: Send Email for approved service report" nicht aktiviert wurde)<br>
        <br>
        <p>Mit einem Klick auf einen Eintrag wird das entsprechende PDF-Dokument vom SharePoint heruntergeladen und in der Detailansicht angezeigt.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Der Servicebericht</h2>
        <br>
        <p>Service reports zeigt die App <b>pssService Board</b> auf dem Screen "Service reports" an.</p>
        <br>
        <b>Container: PDF-Viewer</b><br>
        <img width="100%" src="service-reports-files/image009.png" alt="pobvol|pssService Board|Screen:Service reports|PDF-Viewer Servicebericht">
        <br><br>
        <img width=40 src="icons/icon_download.jpg">
        Download: Mit einem Klick auf dieses Icon wird das Dokument heruntergeladen. Die PDF-Datei wird in dem Standard-Download-Ordner abgelegt, abhängig von den lokalen Einstellungen auf dem Gerät.<br>
        <br>
        <img width=40 src="icons/icon_save.jpg">
        Genehmigen: Mit einem Klick auf dieses Icon wird der Bericht genehmigt.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon wird der Screen <b>Servicevorgang bearbeiten"</b> eingeblendet.<br>
        <br>
        <p>Techniker nutzen die Power App <b>pssService Board</b> um die Service reports auf dem Tablet/PC/Mac zu kontrollieren. Fehlerhafte Daten werden in der App korrigiert und ein neuer Servicebericht angefordert. Die Kontrolle wird fortgesetzt, sobald der neue Bericht vorliegt. Ist alles korrekt, wird der Bericht genehmigt. Das hilft dem Team zu erkennen, welche Berichte geprüft wurden.<br>
        <br>
        Wurde von Ihrem App-Admin bei der Installation der Lösung, die nächste Prüfung für die durchgeführte Serviceart aktiviert, wird bei Genehmigung des Berichts automatisch eine eine Erinnerung für die nächste Prüfung erstellt. Das hilft dem Team bei der Einsatzplanung.<br>
        <br> 
        Wenn vom Kunden gewünscht, werden genehmigte Service reports automatisch von einem Power Automate Flow per E-Mail an den Kunden gesendet. Ansonsten wird Ihr App-Admin per E-Mail über den Bericht informiert, damit der Bericht dem Kunden per Post zugestellt wird.
        </p>
        <br>
        <b>Anschreiben</b><br>
        <a href="service-reports-files/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="service-reports-files/seite1.png" alt="pobvol|pssService|Servicebericht|Anschreiben">
        </a>
        <br><br>
        <b>Servicebericht Seite 1 (Inventar und Bewertung)</b><br>
        <a href="service-reports-files/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="service-reports-files/seite2.png" alt="pobvol|pssService|Servicebericht|Seite 1 Inventar und abschliessende Bewertung">
        </a>
        <br><br>
        <b>Servicebericht Seite 2 (Checkliste)</b><br>
        <a href="service-reports-files/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="service-reports-files/seite3.png" alt="pobvol|pssService|Servicebericht|Seite 2 Checkliste">
        </a>
        <br><br>
        <b>Servicebericht Seite 3 (Erssatzteile)</b><br>
        <a href="service-reports-files/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="service-reports-files/seite4.png" alt="pobvol|pssService|Servicebericht|Seite 3 Ersatzteile / Zubehör / Einmalartikel">
        </a>
        <br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-activities.html">Back</a>
        <!-- JS button -->
        <a class="prev" href="service-activities.html">&#60;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
