<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Service orders & reminders</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Service orders & reminders." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service orders & reminders</a></h1>
    </div>


    <div class="content">
        <p>
            <b>The solution recognizes two types of service appointments: service orders and reminders.</b> A service order is an appointment that was arranged with the customer. A reminder helps not to forget a recurring service (inspection, check, maintenance).<br>
            <br> 
            The data is created, modified, or deleted by users of the group "Service Orders" in the Power App <b>pssService Board</b>. The solution also creates a reminder as soon as a service report of the service type inspection (UVV), control (STK), maintenance is approved. The data is stored in the SharePoint lists (SP lists) 'Serviceauftraege' and 'ServiceauftraegeP'. Service orders are additionally saved in an <b>Outlook calendar</b>. Outlook sends these appointments to the technicians and, if activated, also to the customers.<br>
            <br>
            The app lists only open orders and reminders. These are considered open as long as a service operation has not been created for all assigned devices.<br>
            <br>
            <b>Note: </b>You can manage your service appointments as before. The app must not be used for this. However, it helps as it is fully integrated.
        </p>
    </div>

    
    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507260853">The 'Orders' icon</a><br>
            <a href="#_Toc202507291840">Chart: Open Service orders per month</a><br>
            <a href="#_Toc202507291841">Chart: Open service reminders per month</a><br>            
            <a href="#_Toc180133020">The service order overview</a><br>
            <a href="#_Toc180133022">Service order data</a><br>
            <a href="#_Toc180055425">Assigned device(s)</a><br>
            <a href="#_Toc180055426">Customer and service contact</a><br>
            <!--<a href="#_Toc180055427">Bing-Maps</a><br>-->
            <a href="#_Toc180055428">Attachments</a><br>
            <a href="#_Toc180133019">How to create an order / a reminder</a><br>
        </p>
    </div>


    <a name="_Toc202507260853"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The 'Orders' icon</h2>
        <br>
        <p>Users will find the 'Orders' icon on every screen of the app <b>pssService Board</b> on the left upper corner.</p>
        <br>
        <img width=40 src="icons/icon_auftraege.jpg">
        Orders: A click on this icon opens the 'Service orders' screen with the 'Overview' and the 'Details' sections. <br>
        <br>
        <img width="100%" src="service-orders-files/image001.png"><br>
    </div>


    <a name="_Toc202507291840"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Open Service orders per month</h2>
        <br>
        <p>In the 'Service Orders' section on the start screen you can find a chart with the number of open service orders per month.</p>
        <img class="screenshotphone" src="service-orders-files/image002.png">
        <br>
        <p>A click on a month of the chart opens the 'Service Orders' screen. The overview with the details will be shown.</p>
    </div>


    <a name="_Toc202507291841"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Open service reminders per month</h2>
        <br>
        <p>In the same section you can find a chart with the number of open reminders per month.</p>
        <img class="screenshotphone" src="service-orders-files/image003.png">
        <br>
        <p>A click on a month of the chart opens the 'Service Orders' screen. The overview with the details will be shown.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The service order overview</h2>
        <br>
        Open orders and reminders are listed on the 'Service Orders' screen in an overview.<br>
        <img class="screenshotphone" src="service-orders-files/image004.png">
        <br>
        <b>Which orders / reminders are listed?</b><br> 
        <br>
        <ul>
        <li>If the call is made through the Orders icon on the start screen, all open orders / reminders will be listed.</li> 
        <li>If the call is made through the chart 'Open Orders', the open orders of the selected month will be listed.</li>
        <li>If the call is made through the chart 'Open Reminders', the open reminders of the selected month will be listed.</li> 
        <li>Otherwise, the open orders / reminders of the selected customer / the selected inventory will be listed.</li>
        </ul>
        <br>
        <b>Can the list be filtered?</b><br> 
        <br>
        The list can be filtered by entering a search term in the search field. Then, the entries will be listed where the search term is found. The following will be checked: device type, service type, checklist, customer number, customer name, customer location, start time, month, year, technician name, inventory number, manufacturer, inventory description (device type), customer order data (customer order number, order date, ordered by).<br>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Add: By clicking on this icon, an order / a reminder can be added. The icon is only visible to users who belong to the app user group 'Service Orders'.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by start time in ascending/descending order and customer name in ascending order. By clicking this icon, the sorting of the list switches from ascending to descending and vice versa.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>Clicking on an entry will display the order / reminder in the detail view.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The service order data</h2>
        <br>
        Service order and reminder details are listed on the 'Service Orders' screen.<br>
        <br>
        <b>Container: Service order & reminder data</b><br>
        <img width="100%" src="service-orders-files/image005.png">
        <br><br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the task / reminder can be deleted. The icon is only visible to users who belong to the app user group 'Service Orders'.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Service Orders'.<br>
    </div>


    <a name="_Toc180055425"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>The assigned device(s)</h2>
        <br>
        At least one customer inventory is assigned to each order/reminder. However, multiple entries of the same type (e.g., industrial trucks, ladders, etc.) can also be assigned.<br>
        <br>
        <img width="100%" src="service-orders-files/image006.png">
        <br><br>
        <img width=40 src="icons/icon_inventar.jpg">
        Device: A click on this icon opens the screen 'Customer devices' with the 'Overview section' and the 'Details section'. The entire device is listed.<br>
        <br>
        If a service has already been created, clicking on an device item will display the 'Service' screen with the overview and the details sections. Otherwise, the 'New Service' screen will be displayed.<br>
    </div>


    <a name="_Toc180055426"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer and service contact</h2>
        <br>
        Customer data is displayed in two containers on the screen 'Service Orders'. <br>
        <br>
        <b>Container: Customer</b><br>
        <img width="100%" src="service-orders-files/image007.png">
        <br>
        <br>
        Note: If the customer order data (customer order number, order date, ordered by) need to be adjusted, the editing mode of the order/reminder must be called up. To do this, scroll up and select the edit icon.<br>
        <br>
        <b>Container: Contact</b><br>
        <img width="100%" src="service-orders-files/image008.png">
    </div>


    <!--
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <a name="_Toc180055427"></a><h2>Auftrag/Erinnerung: Bing-Maps</h2>
        <br>
        Es wird der Standort des Geräts angezeigt, wenn ein Bing-Maps-Lizenzschlüssel hinterlegt wurde. Sind GPS-Koordinaten vorhanden, werden diese genutzt, ansonsten die Adresse. Wurde im Auftrag/Erinnerung eine
        abweichen Adresse eingegeben, wird diese angezeigt.<br>
        <br>
        <img class="screenshot" src="service-orders-files/image016.jpg">
        <br>
    </div>
    -->


    <a name="_Toc180055428"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Attachments</h2>
        <br>
        Attachments (e.g. service order form, etc) are listed in the container 'Attachments' on the screen 'Service Orders'. Just click on an entry to download and open the file.<br>
        <br>
        <b>Container: Attachments</b><br>
        <img width="100%" src="service-orders-files/image010.png">
        <br>
    </div>


    <a name="_Toc180133019"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>How to create an order / a reminder</h2>
        <br>
        <p><b>On the home screen of the app 'pssService Board' open the service customers. </b>The customer overview with the details will be shown. In the overview, search for and select the customer. If the customer is not available, the customer must be added in the app by an app admin.</p>
        <br>
        <p><b>Now open the devices.</b> The device overview with the details will be shown. In the overview search for and select the device. If the device is not available, it must be added in the app by an app admin.</p>
        <br>
        <p><b>Now open the orders.</b> The order overview with the details will be shown.</p>
        <br>
        <p><b>Click on the 'Add' icon. </b>The icon is only visible to users who belong to the app user group 'Service Orders'. The screen 'Add Service Order' will open. In the left area, the data of the service order / reminder is displayed and edited. In the right area, the planning takes place. Here, up to three (3) technicians are selected, as well as the date and duration of the technician's assignment. After that, the availability of the technicians is displayed and the start time is selected. </p>
        <br>
        <img width="100%" src="service-orders-files/image011.png">
        <br>
        <br><hr><br>

        <b>Device type: is preset but can be changed if devices of a different type are available. </b><br>
        <br><hr><br>

        <b>Service type: is preset, but can be changed if additional service types have been assigned to the device type.</b> The types of services were determined by your admin during the installation of the solution.<br>
        <br><hr><br>

        <b>Checklist: is pre-filled but can be changed if additional checklists have been assigned to the device type and the selected service type. </b>Your admin determined which checklists are available during the installation of the solution.<br>
        <br><hr><br>

        <b>Reminder? </b>Standard value is 'On'. If a service order is to be created, this field must be set to 'Off'. This will additionally create an Outlook calendar entry upon saving, and the technician and the customer will be informed about the appointment via email. Whether customers are informed about appointments via email has been determined by your admin during the installation of the solution.<br>
        <br><hr><br>

        <b>Customer: is pre-set. </b>The customer name, city and number are displayed. Changes are not possible.<br>
        <br><hr><br>

        <b>Location: is pre-set. </b>The customer address is displayed. Changes are not possible.<br>
        <br><hr><br>

        <b>Deviating address: If the device cannot be found in its usual location, a different address can be entered.</b> <br>
        <br><hr><br>

        <b>Customer device(s): One or more devices must be assigned.</b><br>
        <br><hr><br>

        <b>Beginning, End, Technicians: cannot be edited directly.</b> In the right area, in the service appointment planning, assign up to three technicians, select the desired date, and specify the duration of the service. The standard duration is pre-set. The standard duration has been set by your admin during the installation of the solution. <br>
        <br>
        <b>To set the start time, click on the corresponding bar in the availability area. </b> Afterwards, start time, end time, and technician are assigned.<br>
        <img class="screenshotphone" src="service-orders-files/image013.png">
        <br>
        <img class="screenshotphone" src="service-orders-files/image014.png">
        <br>
        
        <br><hr><br>

        <b>Order data: Enter order date, order by, and if known, the customer order number.</b><br>
        <br><hr><br>

        <b>Attachments: One or more files can be added as attachments (e.g. service order form). </b>Attachments remain on SharePoint and won't be saved in Outlok.<br>
        <br><hr><br>

        <b>Description: Scroll down to see the description. </b>Changes are not possible. The structure of the description was set by your admin during the installation of the solution.<br>
        <br><hr><br>

        <b>Finally, select 'Save Data'.</b> The new order / the new reminder will be displayed on the 'Service Orders' screen.<br>
        <br><hr><br>
        When a service request is opened in Outlook, all options of the <b>Reply</b> button that Outlook offers can be utilized (Accept, Tentative, Decline, Propose a New Time, Reply).<br>
        <br>
        <b>Important:</b> If the appointment is declined, then a user from the app user group "Service Requests" must modify the service request and assign a different technician.<br>
        <br>
        <b>Important:</b> If a different time is proposed, then a user from the app user group "Service Requests" must adjust the start date in the service request.<br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-contracts.html">Back</a>
        <span style="float:right;"><a href="service-activities.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="service-contracts.html">&#60;</a>
        <a class="next" href="service-activities.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
