<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Service contracts</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Service contracts." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service contracts</h1>
    </div>


    <div class="content">
        <p>
            <b>Contract data is only required by the solution if services are to be billed.</b><br>
            <br>
            For this, your app admin must set the standard prices for services and capture any deviating pricing agreements in the Power App <b>pssService Board</b>.<br>
            <br>
            The contract data is saved in the SharePoint lists (SP lists) "Servicevertraege" and "ServicevertraegeP".
        </p>
    </div>

    
    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507251600">Number of service contracts</a><br>
            <a href="#_Toc202507291840">Chart: End of contract w/o follow-up contract</a>
            <a href="#_Toc202507251011">The contract overview</a><br>
            <a href="#_Toc180068700">The contract data</a><br>
            <a href="#_Toc180068699">Add/edit a service contract</a><br>
            <a href="#_Toc180068701">Add a contract document (PDF)</a><br>
        </p>
    </div>


    <a name="_Toc202507251600"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Number of service contracts</h2>
        <br>
        <p>The start screen of the app pssServiceBoard displays the number of service contracts in the 'Master Data' section.</p>
        <img class="screenshotphone" src="service-contracts-files/image001.png" alt="pobvol|pssServiceBoard|StartScreen|Container|Number of service contracts">
        <br>
        <p>A click on this container opens the 'Service contracts' screen. The contract overview with the details  will be shown.</p>
        <br>
        <img width="100%" src="service-contracts-files/image008.png" alt="pobvol|pssServiceBoard|Screen:Service contracts"><br>
    </div>


    <a name="_Toc202507291840"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: End of contract w/o follow-up contract</h2>
        <br>
        <p>The start screen of the app <b>pssServiceBoard</b> displays in the 'Service contracts' section a chart showing the monthly number of contracts that expire in that month. These contracts should be reviewed by an app admin.</p>
        <img class="screenshotphone" src="service-contracts-files/image013.png" alt="pobvol|pssService Board|StartScreen|Chart|End of contract w/o follow-up contract">
        <br>
        <p>A click on a month of the chart opens the 'Service contracts' screen. The contract overview with the details will be shown. Contracts that expire in the selected month are listed.</p>
    </div>


    <a name="_Toc202507251011"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The contract overview</h2>
        <br>
        Service contracts are listed in the app <b>pssServiceBoard</b> on the 'Service contracts' screen in an overview.<br>
        <img class="screenshotphone" src="service-contracts-files/image009.png" alt="pobvol|pssService Board|Screen:Service contracts|Service contracts overview">
        <br>
        <b>Which contracts are listed?</b><br> 
        <br>
        <ul>
        <li>If the call is made through the container 'Number of Service contracts', all contracts will be listed.</li> 
        <li>If the call is made through the chart 'Contracts without Follow-up Contract', the contracts that expire in the selected month will be listed.</li>
        <li>Otherwise, the contracts of the selected customer / the selected device will be listed.</li>
        </ul>
        <br>
        <b>Can the list be filtered?</b><br> 
        <br>
        <p>To filter the list, simply enter a search term in the search field. The contracts in which the search term is found will then be displayed. The following will be checked: customer number, customer name, inventory number, manufacturer, type of device, contract number, and type of contract.</p>
        <br>
        <img width=40 src="icons/icon_add.jpg">
        Add: By clicking on this icon, a service contract can be added. The icon is only visible to users who belong to the app user group 'App admins'.<br> 
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by customer name, inventory number, and contract start. By clicking on this icon, the sorting of the list switches from ascending to descending and vice versa.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>Clicking on an entry will display the contract details in the details section.</p>
    </div>


    <a name="_Toc180068700"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The service contract data</h2>
        <br>
        The app <b>pssServiceBoard</b> displays the contract data on the screen "Service contracts."<br>
        <br>
        <b>Container: Service contracts</b><br>
        <img width="100%" src="service-contracts-files/image010.png" alt="pobvol|pssService Board|Screen:Service contracts|Service contract data">
        <br>
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the contract can be deleted. The icon is only visible to users who belong to the app user group 'App admins'.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Change: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'App admins'.<br>
        <br>
        <p>A click on the thumbnail opens the document in the PDF viewer. Clicking on the X icon takes you back to the display of the contract data.</p>
        <br>
        <b>PDF-Viewer</b><br>
        <img width="100%" src="service-contracts-files/image011.png" alt="pobvol|pssService Board|Screen:Service contracts|PDF-Viewer|Service contract document">
        <br>
    </div>


    <a name="_Toc180068699"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Add/edit a service contract</h2>
        <br>
        <p><b>Open the 'Service Contracts' screen.</b></p>
        <br>
        <img width=40 src="icons/icon_add.jpg">
        Add: By clicking on this icon, a service contract can be added. The icon is only visible to users who belong to the app user group 'App admins'.<br> 
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Change: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'App admins'.<br>
        <br>

        <p><b>Select 'Add'.</b> The 'Add Contract' screen is displayed. Customer and device are pre-filled.<br></p>
        <br>
        <img width="100%" src="service-contracts-files/image003.png" alt="pobvol|pssService Board|Screen:Vertrag hinzufügen"><br>
        <br><hr><br>

        <p><b>Assign a contract type. </b>The following types of contracts are available:</p>
        <img class="screenshotphone" src="service-contracts-files/image004.png" alt="pobvol|pssService Board|Screen:Service contracts|Vertragsarten">
        <br><hr><br>

        <p><b>A unique contract number is assigned by the system.</b> The number represents the current year (yyyy), month (mm), day (dd), hour (hh), minute (mm), and second (ss) (e.g. 20250910140416). The number can be changed.</p>
        <br><hr><br>

        <p><b>Enter the contract duration start. </b>To do this, set the start date and start time.</p>
        <br><hr><br>

        <p><b>Enter contract duration in months. </b></p>
        <br><hr><br>
            
        <p>The end of the contract term is automatically calculated and recorded. Changes are not possible.</p>
        <br><hr><br>

        <p>The cancellation deadline is also automatically calculated and entered. This date is 30 days before the end of the contract. This date cannot be changed either.</p>
        <br><hr><br>

        <p><b>If desired, activate the automatic renewal. </b></p>
        <br>
        <p>The Power Automate Flow 'pobvol Service: Create follow-up contracts' checks every Monday at 8 AM whether contracts should be renewed. If the automatic renewal is active and the contract has not been canceled by the customer by the termination date, a follow-up contract is created. The app admins are notified about this via email.</p>
        <!--
        <img class="screenshot" src="service-contracts-files/image012.png"><br>-->
        <br><hr><br>

        <p><b>Mark the services that are part of the contract and enter the agreed price.</b></p>
        <br>
        <img class="screenshot" src="service-contracts-files/image005.png"><br>
        <br>
        <p>The types of services depend on the type of device (forklift trucks, vehicles, etc.). Which types of services are displayed has been determined by your admin during installation.</p>
        <br><hr><br>

        <p><b>Set the service interval.</b></p>
        <img class="screenshotphone" src="service-contracts-files/image006.png">
        <br><hr><br>

        <p><b>Finally, select 'Save Data'.</b></p>
    </div>


    <a name="_Toc180068701"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Add a contract document (PDF)</h2>
        <br>
        <p><b>Click on the change icon in the contract details view.</b></p>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Change: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'App admins'.<br>
        <br>
        <p><b>In the edit screen scroll down to 'Upload PDF to SharePoint library' and click on 'Select PDF file'.</b></p>
        <br><hr>
        <img class="screenshotphone" src="service-contracts-files/image007.png" alt="pobvol|pssService Board|Screen:Service contracts|PDF-Dokument hinzufügen">
        <br><hr><br>
        <p><b>In the next dialog, select the PDF file that is to be uploaded.</b> You can upload PDF files with a maximum size of 10 MB!</p>
        <br>
        <p><b>Finally, select "Save Data". </b>You will see a preview of the contract document in the contract display.</p>
    </div>

    
    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="customer-devices.html">Back</a>
        <span style="float:right;"><a href="service-orders.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="customer-devices.html">&#60;</a>
        <a class="next" href="service-orders.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
