<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Board | Service customers</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Service customers." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service customers</h1>
    </div>


    <div class="content">
        <p>
            <b>Customer data is needed by your service team for the planning and documentation of service activities.</b> The data can be imported from a connected database. App admins manage it (add, edit, delete) with the the app <b>pssService Board</b>. The data is stored in the SharePoint list (SP list) "Servicekunden".<br>
        </p>
    </div>

    
    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507260853">The customer icon</a><br>
            <a href="#_Toc202507251006">Number of service customers</a><br>
            <a href="#_Toc202507251011">Service customers overview I</a><br>
            <a href="#_Toc180065540">Service customers overview II</a><br>
            <a href="#_Toc180065542">The customer data</a><br>
            <!--<a href="#_Toc180065544">Bing-Maps</a><br>-->
            <a href="#_Toc180065545">The customer inventory</a><br>
            <a href="#_Toc180065539">Add/edit customer data</a><br>
            <a href="#_Toc202507250907">Connect a database</a><br>
        </p>
    </div>


    <a name="_Toc202507260853"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The customer icon</h2>
        <br>
        <p>Users will find the customer icon on every screen of the app <b>pssService Board</b> on the left upper corner.</p>
        <br>
        <img width=40 src="icons/icon_kunden.jpg">
        Customers: A click on this icon opens the 'Service customers' screen. The customer overview with the details will be displayed.<br>
        <br>
        <img width="100%" src="service-customers-files/image007.png"><br>
    </div>


    <a name="_Toc202507251006"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Number of service customers</h2>
        <br>
        <p>The start screen of the app <b>pssService Board</b> shows the number of stored service customers in the area 'Master Data'.</p>

        <img class="screenshotphone" src="service-customers-files/image016.png">

        <br>
        A click on this icon opens the 'Customers' screen with the 'Overview' and the 'Details' sections.
    </div>


    <a name="_Toc202507251011"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The customer overview on the start screen</h2>
        <br>
        <p>On the start screen of the app <b>pssService Board</b>, you will find a customer overview in the 'Service customers' section.</p>
        <br>
        <img width="75%" src="service-customers-files/image017.png">
        <br>
        <br>
        <p>To filter the list, simply enter a search term in the search field. Customers will then be displayed where the search term is found. This includes checking customer number, customer name, street, postal code, customer location, country, contact person, phone, and email.<br>
        <br>
        <p>The list is sorted by customer name.</p>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>A click on an entry opens the 'Service customers' screen. The service customers overview with the detail display will be shown and the selected customer will be displayed.</p>
    </div>


    <a name="_Toc180065540"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The customer overview on the service customers screen</h2>
        <br>
        Customers are listed in the app <b>pssService Board</b> on the 'Service customers' screen in a customer overview.<br>

        <img class="screenshotphone" src="service-customers-files/image004.png"><br>

        When the call is made through the customer icon on the start screen, all customers are listed. This also applies to the call via the container "Number of Service customers". Otherwise, the selected customer will be listed and displayed.<br><br>When all customers are listed, the list can be filtered by entering a search term in the search field. The customers where the search term is found will then be listed. The following will be checked: customer number, customer name, street, postal code, customer location, country, contact person, phone, and email.<br>
        <br>
        <img width=40 src="icons/icon_add.jpg">
        Add customer: By clicking on this icon, a customer can be added. The icon is only visible to users who belong to the app user group App-Admins.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by customer name. By clicking on this icon, the sorting of the list changes from ascending to descending and vice versa.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <p>By clicking on a customer, the customer data will be displayed in the details view.</p>
    </div>

    
    <a name="_Toc180065542"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>The customer data</h2>
        <br>
        The app <b>pssService Board</b> displays customer data on the 'Service customers' screen in the 'Customer' and 'Service contact' container.<br>
        <br>
        <b>Container: Customer</b><br>
        <img width="100%"  src="service-customers-files/image008.png">
        <br><br>
        Your service team needs the customer number, the customer name, and the address for all activities. The GPS coordinates assist in the use of navigation software.</p>
        <br>
        <b>Container: Service contact</b><br>
        <img width="100%"  src="service-customers-files/image010.png">
        <br><br>
        A service contact with phone and email is required so that your service team can contact the customer.<br>
        <br>
        The language helps in communication with the customer. Currently, German and English are available. The solution utilizes the language for the automatic creation of service reports, emails, and letters.<br>
        <br>
        The type of communication helps in communicating with the customer. Possible methods are 'by post (via letter)' and 'electronically (via email)'. The solution sends automatically generated emails only if the customer has agreed to communication via email.</p>
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the customer can be deleted. It is not displayed if service incidents have already been recorded. The icon is only visible to users who belong to the app user group of app admins.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group App Admins.<br>
    </div>

    <!--
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <a name="_Toc180065544"><h2>Bing-Maps</h2></a>
        <br>
        <p>Der Standort des Kunden wird in einer Bing-Maps angezeigt, wenn ein Bing-Maps-Lizenzschlüssel hinterlegt wurde. Sind GPS-Koordinaten vorhanden, werden diese genutzt, ansonsten die Adresse.</p>
        <br>
        <img class="screenshot" src="service-customers-files/image011.jpg">
        <br>
        <br>
    </div>
    -->


    <a name="_Toc180065545"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer inventory</h2>
        <br>
        Customer inventory lists the app <b>pssService Board</b> on the 'Service customers' screen in the container 'Customer inventory'.<br>
        <br>
        <b>Container: Customer inventory</b><br>
        <img width="100%" src="service-customers-files/image013.png">
        <br><br>
        <img width=40 src="icons/icon_inventar.png">
        Inventory: This icon opens the "Customer Inventory" screen. The inventory overview with the details will be shown. The entire inventory of the customer is listed and the first inventory item is displayed.<br>
        <br>
        <p>A click on an entry opens the "Customer Inventory" screen. The inventory overview with the details will be shown. The entire inventory of the customer is listed and the selected inventory is displayed.</p>
    </div>


    <a name="_Toc180065539"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Add/edit customer data</h2>
        <br>
        <p>Users who belong to the app user group 'App-Admins' can add and edit customer data on the 'Service customers' screen.<br> 
        <br>
        <img width=40 src="icons/icon_add.jpg">
        Add customer: By clicking on this icon in the overview container, a customer can be added. The icon is only visible to users who belong to the app user group App-Admins.<br>
        <br>

        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking on this icon in the customer container, the edit mode can be accessed. The icon is only visible to users who belong to the app user group App Admins.<br>
        <br>

        <img width="100%" src="service-customers-files/image005.png"><br>
        <br>

        <p><b>Enter a unique customer number.</b> Please enter the correct customer number. This will automatically import customer's data from an connected database. If you would like to add customers without connection to you database, your app admin shall use a separate numbering system (e.g. ZDemo7).</p>

        <br>
        <p><b>Enter the customer data.</b> Mandatory fields are customer number, name and city as this information is required for all activities.</p>
        <br>
        
        <p><b>Scroll down and enter the contact details. </b>A service contact with phone and email is required so that your service team can contact the customer.<br>
        <br>

        <img width="100%" src="service-customers-files/image006.png"><br>

        <br>
        The language aids in communication with the customer. Currently, German and English are possible. The solution utilizes the language for the automatic creation of service reports, emails, and letters.<br>
        <br>
        Also define the type of communication. Possible options are "by post (by letter)" and "electronically (by email)." If the customer wishes to communicate by email, approved service reports will be sent automatically to the customer via email.</p>
        <br>
        <p><b>Entered data has already been saved. </b> Therefore, a single click on the close icon is sufficient to exit the editing mode.</p>
    </div>


    <a name="_Toc202507250907"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Connect a database with customer data</h2>
        <br>
        <p>Service customers and customer devices can be imported from a connected database.<br>
        <br>
        <img width="100%" src="customer-devices-files/image015.png" alt="pobvol|pssService Board|Screen:Customer device|Import device data from your database"><br>
        <br>
        <b>Only the master data that is needed will be imported!</b> 
        Is the demo data flag set? 
        Is a service activity assigned to the customer or the device? 
        Is the customer listed in SharePoint list "Servicekunden"? 
        Is the device listed in SharePoint list "Kundeninventar"? <br>
        <br>
        Customers are identified by the customer number. Therefore, the app admins must enter the correct customer number when adding new customers in the app. For customers without a connection to a database, a separate number range should be used (e.g. ZDemo7).<br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="settings.html">Back</a>
        <span style="float:right;"><a href="customer-devices.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="settings.html">&#60;</a>
        <a class="next" href="customer-devices.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
