<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pss Service Board | Settings</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. Settings." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Settings</h1>
    </div>
    

    <a name="_Toc180311406"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Check settings (one time)</h2>
        <br>
        <p>In the app <b>pssService Board</b>, the settings should be checked and adjusted once. To do this, access the settings on the homepage of the app.</p>
        <br>
        <img width=40 src="icons/icon_settings.jpg" alt="pobvol | pssService | icon | Settings">
        Settings: Clicking on this icon will display the 'Settings' screen.<br>
        <br>
        <img width="100%" src="settings-files/image001.png" alt="pobvol|pssService Board|Screen:Settings">
        <br>
    </div>        

    <div class="content">
        <h2>Settings: App behavior</h2>
        <br>
        Set your personal font size and the desired background image.<br> 
        Font size: 10 (small), 11 (medium), 12 (large)<br> 
        Background image: Clouds, Sea, Sunset<br>
        <br>
        <img width="100%" src="settings-files/image002.png">
        <br>
    </div>

    <div class="content">
        <h2>Settings: Service orders</h2>
        <br>
        Only app admins are allowed to edit the settings for service orders.<br>
        <br>
        <img width="100%" src="settings-files/image003.png">
        <br><br>
        The values for 'Organizer', 'Calendar', and 'Assign Shared Mailbox' indicate which account is used for scheduling appointments. If only one team member is responsible for scheduling, then the corresponding account is specified here. Otherwise, a shared mailbox must be used and assigned here.<br> 
        <br>
        Start and end of work are used to determine the availability of the technicians.<br>
        <br>
        The duration is obsolete and can be ignored. The default duration is set by an app admin when defining the checklists per device type.<br>
        <br>
        Send service order to customer?: If service orders from Outlook are also to be sent to customers, then this flag must be set.<br>
        <br>
        <img width="100%" src="settings-files/image004.png">
        <br><br>
        Service order (text): Here you can store a standard text for the service orders. This text will then be taken by Outlook. You can find more about this in the installation and configuration manual.<br>
    </div>

    <div class="content">
        <h2>Settings: Services</h2>
        <br>
        Set your personal work start time. 
        This will be used in the service process for recording working hours. <br>
        <br>
        Also, enter your personal starting location. 
        This will be used in the service process for recording travel times.<br>
        <br>
        <img width="100%" src="settings-files/image005.png">
        <br>
    </div>

    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="user-groups.html">Back</a>
        <span style="float:right;"><a href="service-customers.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="user-groups.html">&#60;</a>
        <a class="next" href="service-customers.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
