<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pss Service Board | User groups</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssServiceBoard. User groups." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Board<br>
            Version: 9'25<br>
            <a href="../../de/pssserviceboard/home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssserviceboard/home.html" rel="follow" target="_self" title="English" >English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">The app user groups</h1>
    </div>
    

    <a name="_Toc202507251006"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Number of technicians</h2>
        <br>
        <p>The start screen of the app <b>pss Service Board</b> shows the number of technicians in the 'Master Data' section.</p>
        <img class="screenshotphone" src="user-groups-files/image001.png">
        <br>
        <p>A click on this container opens the screen 'App User'. </p>
        <br>
        <b>Screen: App User</b><br>
        <img width="100%"  src="user-groups-files/image002.png">
        <br><br>
        App admins can assign users to and remove users from the app user groups.<br>
    </div>


    <div class="content">
        <h2>User group: Technicians</h2>
        <br>
        <p>
            Technicians are allowed to view master data (service customers, customer inventory, service contracts), record service processes, request service reports, and approve them. Service processes can be edited or deleted at any time as long as a corresponding service report has not yet been approved.
        </p>
        <br>
        <img width="100%" src="user-groups-files/image003.png">
        <br>
    </div>

    <div class="content">
        <h2>User group: App Admins</h2>
        <br>
        <p>
            App admins have the same permissions as the technicians, but are additionally allowed to create, modify, and delete master data. App admins may also edit the app user groups and the tenant app settings.
        </p>
        <br>
        <img width="100%" src="user-groups-files/image004.png">
        <br>
    </div>

    <div class="content">
        <h2>User group: Service orders</h2>
        <br>
        <p>
            The app user group 'Service Orders' is allowed to create, edit, and delete service orders and reminders.
        </p>
        <br>
        <img width="100%" src="user-groups-files/image005.png">
        <br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="home.html">Back</a>
        <span style="float:right;"><a href="settings.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="home.html">&#60;</a>
        <a class="next" href="settings.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
