<!DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Introduction</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Introduction." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="home.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/home.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">pssService Phone</h1>
    </div>


    <div class="content">
        <a name="inhalt"></a><h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Introduction" rel="follow" target="_self" title="Introduction" >Introduction</a><br>
            <a href="signature.html" rel="follow" target="_self" title="Signature" >Signature</a><br>
            <a href="service-orders.html" rel="follow" target="_self" title="Service orders and reminders" >Service orders and reminders</a><br>
            <a href="service-activities.html" rel="follow" target="_self" title="Service activities" >Service activities</a><br>
            <a href="service-reports.html" rel="follow" target="_self" title="Service reports" >Service reports</a><br>
        </p>
    </div>

    
    <a name="_Introduction"></a>
    <div class="content">
        <h2>The software solution -pobvol Service Solution-</h2>
        <br>
        <p>
            The software solution helps your service team to plan and document all its service activities on PCs/Macs and mobile devices. Service reports are created automatically. Reporting files support your team's monitoring.
        </p>
        <br>
        <p>
            Built with Microsoft 365 to keep your service team productive and connected, whether you're in the office, working from home, or on the go. Installed and operated in your Microsoft 365 Power Platform environment.
        </p>
        <br>
        <p>
            <a href="https://learn.microsoft.com/en-us/power-apps/">Microsoft Power Apps&#9775;</a>-applications are the main part of the solution. 
        </p>
        <br>
        <p>
            Your data and documents are stored in <a href="https://docs.microsoft.com/en-us/sharepoint/">SharePoint&#9775;</a>. SharePoint is used to keep your license costs as low as possible. The limitations of this technique may require a move to another data storage for higher data volumes. That's not part of the solution!
        </p>
        <br>
        <p>
            Microsoft services are used for automation: <a href="https://docs.microsoft.com/en-us/power-automate/">Microsoft Power Automate&#9775;</a>, <a href="https://docs.microsoft.com/en-us/powershell/sharepoint/sharepoint-pnp/sharepoint-pnp-cmdlets">Microsoft PowerShell&#9775;</a>, <a href="https://support.microsoft.com/en-us/access">Microsoft Access&#9775;</a> und <a href="https://docs.microsoft.com/en-us/office/vba/api/overview/">Microsoft Excel&#9775;</a>.
        </p>
        <br>
        <p>
            A little configuration is all it takes to adapt the solution to your needs. Your team can do this themselves or purchase it from me as a consulting service. Please read the manual <a href="https://help.pobvol.com/pssService/en/installation-and-update-guides/How-to-install-and-configure-the-Service-solution.pdf" target="pdf">How to install and configure the Service solution.pdf</a>.
        </p>
        <br>
        <p>
            Bug fixes and enhancements are provided by updates. Please read the manual  <a href="https://help.pobvol.com/pssService/en/installation-and-update-guides/How-to-install-updates-for-the-Service-solution.pdf" target="pdf">How to install updates for the Service solution.pdf</a>. 
            
        </p>
    </div>


    <div class="content">

        <h2>The service app for smartphones and iPhones - pssService Phone -</h2>
        <br>
        <p>
            Your technicians use this app to document service activities on iOS and Android smartphones. When the smartphone is online, they have access to the service data and service reports of the entire team. This helps with deputization. The app is optimized for use with Power Apps Mobile, but can also be used in Microsoft Teams or in the browser with minor <a href="https://docs.microsoft.com/en-us/power-apps/maker/canvas-apps/control-limitations">restrictions&#9775;</a>.
        </p>
        <br>
        <center>
            <table>
            <tr>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_ios.png"></td>
                <td style="width:80px; text-align:center;vertical-align:center;"><img width="40" src="icons/icon_android.png"></td>
            </tr>
            <tr>
                <td style="font-size:16px;text-align:center;">iOS</td>
                <td style="font-size:16px;text-align:center;">Android</td>
            </tr>
            </table>
        </center>
    </div>


    <div class="content">
        <h2>Launching app in Power Apps Mobile</h2>
        <br>
        <p>
            Technicians should install <b>Microsoft Power Apps Mobile</b> on their smartphones/tablets and use it to launch the app <b>pobvol Service Phone</b>.<br>
            <br>
            Installation is quite simple. Go to the app store on your smartphone/tablet, search for <a
            href="https://docs.microsoft.com/en-us/power-apps/mobile/run-powerapps-on-mobile#supported-devices">Power Apps Mobile&#9775;</a> and install it. Advantage: Currently no restrictions. Service activities can also be recorded offline.<br>
            <br>
            The language setting of your smartphone/tablet determines the language which is used in your apps. You use the apps in German if the system language is set to German. For all other languages, you use the apps in English.
        </p>
    </div>


    <div class="content">
        <h2>Launching app in Teams</h2>
        <br>
        <p>
            You can use Microsoft Teams to launch the app <b>pssService Phone</b>, but you must be online!
            <br>
            The language setting of the Teams app determines the language which is used in your apps. You use the apps in German if the language in Teams is set to German. For all other languages, you use the apps in English.<br>
            <br>
            <ol>
                <li value>Start the Teams app.</li>
                <li value>Select Activity.</li>
                <li value>Access the notification settings via the 3 dots (more options) at the top right.</li>
                <li value>Go to the Appearance and Accessibility section.</li>
                <li value>Scroll down to Language and set the desired language.</li>
                <li value>Save your selection and restart the Teams app.</li>
            </ol>
            <br>
            You can find the solution's apps in your team channel. In the Teams app, go to the Teams section, select your team channel (e.g. Team1 > General) and then select the tab for the corresponding app.
        </p>
    </div>


    <div class="content">
        <h2>Launching app in the browser</h2>
        <br>
        <p>
            You can launch the app in Microsoft Edge or Google Chrome with <a href="https://docs.microsoft.com/en-us/power-apps/maker/canvas-apps/control-limitations">restricitions&#9775;</a>. Simply open the web link of the app in the browser. Your admin has already identified and noted the web links of the app when installing the solution.<br>
            <br>
            The language setting of the browser determines the language which is used in the apps. You use the apps in German if the language of the browser is set to German. For all other languages, you use the apps in English.<br>
            <br>
            <ol>
                <li value>Start your browser (e.g. Edge).</li>
                <li value>Go to Settings.</li>
                <li value>Select Languages ​​from the menu.</li>
                <li value>In the "Preferred languages" section, the desired language must be listed first.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <span style="float:right;"><a href="signature.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="next" href="signature.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
