<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Reporting</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Reporting." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="reporting.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/reporting.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Reporting</h1>
    </div>


    <div class="content">
        <p><b>Excel pivot analyses have been implemented as part of the solution. This provides you with a dashboard, a list of completed service operations, and a technician deployment plan.</b><br> 
        <br>
        On a PC in your office, the PC component of the software solution was installed, and a script was integrated into the task scheduler of the PC. This automatically starts updating the reporting files every 15 minutes, for example. In addition, pivot tables and pivot charts are updated in an Excel file using a VBA script, saved as PDF files, and uploaded from OneDrive to your SharePoint document library. With this method, there are no additional licensing costs.<br>
        <br>
        Alternatively, you can also customize Power BI reports to fit your environment and needs, but you will need a Power BI Pro license for this. Simply link your Power BI reports in your channel in Teams or display a Power BI report in the app <b>pobvol Service Board</b>.
        </p>
    </div>


    <div class="content">
        <h2>Excel report: Dashboard</h2>
        <br>
        <img width="100%" src="reporting-files/dashboard.png">
        <br>
    </div>


    <div class="content">
        <h2>Excel report: Service reports</h2>
        <br>
        <img width="100%" src="reporting-files/serviceberichte.png">
        <br>
    </div>


    <div class="content">
        <h2>Excel report: Service orders & reminders</h2>
        <br>
        <img width="100%" src="reporting-files/serviceauftraege.png">
        <br>
    </div>


    <div class="content">
        <h2>Accessing reporting files in Teams</h2>
        <br>
        <p>
            <b>In the Teams app, go to the Teams section, open the team channel and switch to the Files tab. The files in the team's standard folder (usually Documents > General ) are displayed. Click on the Reporting subfolder. </b>The following files are listed:
        </p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Dashboard.pdf</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Einsatzplan.pdf</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Serviceinsaetze.pdf</p>
        <br>
    </div>


    <div class="content">
        <h2>Power BI report: Service reports</h2>
        <br>
        <img width="100%" src="reporting-files/power_bi_serviceberichte.png">
        <br>
    </div>


    <div class="content">
        <h2>Power BI report: Trip reports</h2>
        <br>
        <img width="100%" src="reporting-files/power_bi_fahrtberichte.png">
        <br>
        <br>
    </div>


    <div class="content">
        <h2>Reporting-Dateien in Teams aufrufen</h2>
        <br>
        <p>
            <b>In the Teams app, go to the Teams section, open the team channel and switch to the Files tab. The files in the team's standard folder (usually Documents > General ) are displayed. Click on the Reporting subfolder. </b>The following files are listed:
        </p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">pssService Serviceberichte.pbix</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">pssService Fahrtberichte.pbix</p>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-reports.html">Back</a>
        <!-- JS button -->
        <a class="prev" href="service-reports.html">&#60;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
