<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Service activities</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Service activities." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="service-activities.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/servicevorgaenge.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service activities</a></h1>
    </div>


    <div class="content">
        <p><b>A service report is created for each service activity. This documents all service activities of the team. Recording service activities and results provides the data for the service reports.</b><br>
        <br>
        Users of the group "Technicians" use the Power App <b>pssService Phone</b> on smartphones and iPhones to record service activities. <b>Only technicians can add and edit service activities.</b><br>
        <br>
        The data is stored in the SharePoint lists (SP lists) "Servicevorgaenge", "ServicevorgaengeP", and "ServicevorgaengeE".</p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc180133018">Scan customer inventory and create service activity</a><br>
            <a href="#_Toc180133018">Create a service activity from an order or reminder</a><br>
            <a href="#_Toc180133022">Service activity data</a><br>
            <a href="#_Toc180055426">Customer</a><br>
            <a href="#_Toc180055425">Customer inventory</a><br>
            <a href="#_Toc202508021310">Checklist</a><br>
            <a href="#_Toc202508021311">Spare parts, accessories, and disposable items</a><br>
            <a href="#_Toc202508021312">Trip data</a><br>
            <a href="#_Toc202508021313">Working hours</a><br>
            <a href="#_Toc202508021314">Final rating</a><br>            
            <a href="#_Toc202507291841">Start screen: Service activities (Cache)</a><br>
            <a href="#_Toc202508070943">Start screen: My week</a><br>
        </p>
    </div>


    <a name="_Toc180133018"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Scan customer inventory and create service activity</h2>
        <br>
        <p>Once QR codes or NFC tags have been created and attached to the customer inventory, your technicians can scan a unique code with their smartphone/iPhone to initiate a service activity.</p>
        <br>
        <p><b>Please note: The creation of QR codes or NFC tags is not part of the software solution!</b></p>
        <br>
        <b>Start screen</b><br>
        <img class="screenshotphone" src="service-activities-files/image031.png" alt="pobvol|pssService Phone|Start sreen">
        <br>
        <img width=40 src="icons/icon_add_doc.png">
        Add service activity: This icon starts the recording of a service activity.<br>
        <br>
        <p><b>Click on the icon 'Add service activity'. </b>The screen 'Add Service activity' is displayed.</p>
        <br>
        <b>Screen: Add Service activity</b><br>
        <img class="screenshotphone" src="service-activities-files/image032.png" alt="pobvol|pssService Phone|Screen:NNew Service activity">
        <br><hr><br>
        <b>Service date: is pre-filled but can be changed.</b><br>
        <br><hr><br>

        <b>Technician: is pre-filled, changes are not possible.</b><br>
        <br><hr><br>

        <p><b>Code: </b>The customer inventory code can be entered via the keyboard or scanned.</p>
        <br>
        <img height=40 src="icons/icon_qr_code.png">
        By clicking on this icon, the QR code can be scanned.<br>
        <br>
        <img height=40 src="icons/icon_nfc_code.png">
        By clicking on this icon, the NFC code can be scanned.<br>
        <br><hr><br>
        
        <b>Service type: is preset but can be changed if additional service types have been assigned to the device type. </b>Your admin determined which service types are available during the installation of the solution.<br>
        <br><hr><br>

        <b>Checklist: is pre-filled but can be changed if additional checklists have been assigned to the device type and the selected service type.</b> Which checklists are available was determined by your admin during the installation of the solution.<br>
        <br><hr><br>

        <p><b>Select 'Save Data'. </b></p>
        <br>
        <p>If a service activity has already been created, the activity is loaded and displayed on the 'Service activity' screen. This helps with representation! Technicians can take over and further process any service activity.</p>
        <br>
        <p>If the smartphone/iPhone is online, the process is saved in the SharePoint lists. If the app was started using Power Apps Mobile, the process is additionally saved on the device and is available the next time the app is started, even if the device should then be offline.</p>
        <br>   
        <p>The process is displayed on the screen 'Service activity'. The recording of the service activity can be continued or temporarily interrupted and resumed later.</p>
    </div>


    <a name="_Toc180133019"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Create a service activity from an order or reminder</h2>
        <br>
        <p>Instead of scanning QR or NFC codes from customer devices, the capture of a service activity can also be initiated from a service order / reminder. In this case, the customer and inventory data are also pre-filled and scanning the customer device is not required.</p>
        <br>
        <p>On the start screen of the app <b>pssService Phone</b>, call up an order / reminder via the chart 'My Week' or the chart 'Service Orders (Team)' and click on an inventory.</p> 
        <br>
        <p>If a service activity has already been created, the process is loaded and displayed on the 'Service activity' screen. Otherwise, the 'New Service activity' screen is displayed. This helps with delegation! Technicians can thus take over and continue processing any service activity.</p>
        <br>
        <b>Screen: New service activity</b><br>
        <img class="screenshotphone" src="service-activities-files/image030.png" alt="pobvol|pssService Phone|Screen:New service activity">
        <br>
        <p>All data is pre-filled, only the service date can be changed.</p>
        <br>
        <p><b>Select 'Save Data'. </b></p>
        <br>
        <p>If the smartphone/iPhone is online, the activity is saved in the SharePoint lists. If the app was started via Power Apps Mobile, the activity is additionally saved on the device and is available the next time the app is started, even if the device should then be offline.</p>
        <br>   
        <p>The activity is displayed on the screen 'Service activity'. The recording of the service activity can be continued or temporarily interrupted and resumed later.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Service activity data</h2>
        <br>
        Service activity data is displayed by the app <b>pssService Phone</b> on the screen 'Service activity'.<br>
        <br>
        <b>Container: Service activity data</b><br>
        <img class="screenshotphone" src="service-activities-files/image006.png" alt="pobvol|pssService Phone|Screen:Service activity|Service activity data">
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the activity can be deleted. The icon is only visible to users who belong to the app user group 'Technicians'. The icon is not visible if a report has already been requested and approved.<br>
    </div>


    <a name="_Toc180055426"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer</h2>
        <br>
        Customer data is displayed by the app <b>pssService Phone</b> on the screen 'Service activity' in the container 'Customer'.<br>
        <br>
        <b>Container: Customer</b><br>
        <img class="screenshotphone" src="service-activities-files/image007.png" alt="pobvol|pssService Phone|Screen:Service activity|Customer">
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Technician'. The icon is not visible if a report has already been requested and approved.<br>
        <br>
        In editing mode, technicians can modify the customer order data (customer order number, order date, ordered by).<br>
        <img class="screenshotphone" src="service-activities-files/image009.png"  alt="pobvol|pssService Phone|Screen:Service activity|Modify customer order data">
    </div>
    

    <a name="_Toc180055425"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Customer inventory</h2>
        <br>
        Inventory data is displayed by the app <b>pssService Phone</b> on the screen 'Service activity' in the container 'Customer inventory'.<br>
        <br>
        <b>Container: Customer inventory</b><br>
        <img class="screenshotphone" src="service-activities-files/image010.png" alt="pobvol|pssService Phone|Screen:Service activity|Customer inventory">
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Technician'. The icon is not visible if a report has already been requested and approved.<br>
        <br>
        In edit mode, technicians can change the inventory data. The data that can be recorded about a customer inventory has been determined by your admin during the installation of the solution for each device type.<br>
        <img class="screenshotphone" src="service-activities-files/image011.png" alt="pobvol|pssService Phone|Screen:Service activity|Edit customer inventory data">
    </div>


    <a name="_Toc202508021310"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Checklist</h2>
        <br>
        The checklist is the main part of the service activity. The checklist depends on the device type and can include up to 25 check points. The specific check points listed were determined by your admin during installation.<br>
        <br>
        <b>Container: Checklist</b><br>
        <img class="screenshotphone" src="service-activities-files/image012.png" alt="pobvol|pssService Phone|Screen:Service activity|Checklist">
        <br>
        <br>
        <img width=40 src="icons/icon_alles_ok.jpg">
        All OK: By clicking on this icon, all entries for which no status has been recorded will be set to the default status value (= first entry of the status selection). The status values available for each checkpoint have been set by your admin during installation. <b>Tip: </b> Select All OK, then edit the entries that were not OK and adjust the results.<br>
        <br>
        <b>Edit checkpoint: </b>As long as no report has been requested and approved, technicians can switch to editing mode with a click on a checkpoint and change the data.<br>
        <br><hr><br>

        <b>Set status. The status that can be recorded for a checkpoint has been determined by your admin during the installation of the solution.</b><br>
        <img class="screenshotphone" src="service-activities-files/image013.png" alt="pobvol|pssService Phone|Screen:Service activity|Checkpint set status">
        <br><hr><br>

        <b>Add comments. </b>Whether comments need to be recorded depends on the status. When comments are recorded, please pay attention to the customer's language! The customer should be able to read and understand the comments. </b><br>
        <img class="screenshotphone" src="service-activities-files/image014.png" alt="pobvol|pssService Phone|Screen:Service activity|Checkpoint add comments">
        <br><hr><br>

        <b>An image can be uploaded. </b><br>
        <img class="screenshotphone" src="service-activities-files/image019.png" alt="pobvol|pssService Phone|Screen:Service activity|Checkpoint upload picture">
        <br><hr><br>

        <b>If additional fields were configured for a checkpoint by your admin, then your technicians must also capture the information (mandatory fields). </b>Up to 5 fields of type text input, number input, radio button, and dropdown can be configured per checkpoint. You can also carry over the values from the last operation.<br>
        <br>
        <img class="screenshotphone" src="service-activities-files/image020.png" alt="pobvol|pssService Phone|Screen:Service activity|Checkpoint additional fields">
        <br><hr><br>

        <p><b>Finally, select 'Save Data'. </b>The recorded data will be displayed in the checklist.</p>
        <br>
        <b>Container: Checklist (filled)</b><br>
        <img class="screenshotphone" src="service-activities-files/image039.png" alt="pobvol|pssService Phone|Screen:Service activity|Checklist filled">
    </div>


    <a name="_Toc202508021311"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Spare parts, accessories, and disposable items</h2>
        <br>
        The app <b>pssService Phone</b> displays spare parts, accessories, and disposable items on the 'Service activity' screen in the 'Spare parts, accessories, and disposable items' container.<br>
        <br>
        <b>Container: Spare parts, accessories, and disposable items</b><br>
        <img class="screenshotphone" src="service-activities-files/image021.png" alt="pobvol|pssService Phone|Screen:Service activity|Spare parts, accessories, and disposable items">
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Add: With this icon, an entry can be added to the list. The screen "New Spare Part / Accessory / Disposable Item" will be displayed.<br>
        <br>
        <b>Edit entry: </b>As long as no report has been requested and approved, technicians can switch to editing mode and change the data with a single click on an entry.<br>
        <br><hr><br>

        <p><b>Finally, select 'Save Data'. </b></p>
    </div>


    <a name="_Toc202508021312"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Trip data</h2>
        <br>
        The app <b>pssService Phone</b> displays details for your arrival on the screen "Service activity" in the container "Trip report".<br>
        <br>
        <b>Container: Trip report</b><br>
        <img class="screenshotphone" src="service-activities-files/image022.png" alt="pobvol|pssService Phone|Screen:Service activity|Trip report">
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Delete: By clicking on this icon, the trip report can be deleted.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking on this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Technician'. The trip report can also be adjusted even if a report has been requested and approved.<br>
    </div>


    <a name="_Toc202508021313"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Working hours</h2>
        <br>
        The working time is displayed by the app <b>pssService Phone</b> on the screen 'Service activity' in the container 'Duration of the service activity'.<br>
        <br>
        <b>Container: Working hours</b><br>
        <img class="screenshotphone" src="service-activities-files/image024.png" alt="pobvol|pssService Phone|Screen:Service activity|Working hours">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Technician'. The icon is not visible if a report has already been requested and approved.<br>
    </div>


    <a name="_Toc202508021314"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Final rating</h2>
        <br>
        The final rating shows the overall status (status, defect class, sticker) from the entries in the checklist. This is displayed by the app <b>pssService Phone</b> on the screen 'Service activity' in the container 'Final rating'.<br>
        <br>
        <b>Container: Final rating</b><br>
        <img class="screenshotphone" src="service-activities-files/image026.png" alt="pobvol|pssService Phone|Screen:Service activity|Final rating">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Edit: By clicking this icon, the editing mode can be accessed. The icon is only visible to users who belong to the app user group 'Technician'. The icon is not visible if a report has already been requested and approved.<br>
        <br>
        In editing mode, technicians can record safety-relevant comments and request the service report. When the service report is requested, the final data of the service activities are stored in the SP lists and the Power Automate Flow is triggered.<br>
    </div>


    <a name="_Toc202507291841"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Start screen: Service activities (Cache)</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> displays open activities of the technician in the container "Service activities (Cache)". Open means that no report has been requested yet.</p>
        <img class="screenshotphone" src="service-activities-files/image001.png" alt="pobvol|pssService Phone|Start screen|Container|Service activities (Cache)">
        <br>
        <p>A click on an activity opens the 'Service activity' screen and displays the selected activity.</p>
        <br>
        <b>Please note: </b>Only the Power Apps Mobile App supports storing and retrieving data on the smartphone/iPhone. The service activities will then also be available again after a restart of the app <b>pssService Phone</b>. The Teams app, Edge and Chrome do not support this feature! To bypass this limitation, the app <b>pssService Phone</b> will attempt to store the data of the service activities online in SharePoint and read from SharePoint upon restart. This, of course, only works if the device is online.</p>
    </div>


    <a name="_Toc202508070943"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Start screen: My week</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> shows a bar chart for the selected period and lists<br>
        <br>
        <ul>
            <li>the number of open service orders and reminders from the technician per day,</li>
            <li>the number of service activities recorded by the technician per day and</li>
            <li>the number of return trips recorded by the technician per day.</li>
        </ul>
        <br>
        The selected period always covers one week (the first day of the week is always Monday).</p>
        <img class="screenshotphone" src="service-activities-files/image033.png" alt="pobvol|pssService Phone|Start screen|Container:My week">
        <br>
        <img height=40 src="icons/icon_heute.png">
        Today: With a click on this icon, the period (Mon-Sun) will be reset to the current week.<br>
        <br>
        <img width=40 src="icons/icon_week_back.png">
        Back: By clicking on this icon, the period (Mon-Sun) will be decreased by one week.<br>
        <br>
        <img width=40 src="icons/icon_week_next.png">
        Next: By clicking on this icon, the period (Mon-Sun) will be increased by one week.<br>
        <br>
        <p>A click on a bar in the chart opens the 'My day' screen and displays the open appointments, recorded tasks, as well as the arrivals and departures for the selected day.</p>
        <img class="screenshotphone" src="service-activities-files/image034.png"  alt="pobvol|pssService Phone|Screen:My day">
        <br>
        <img width=40 src="icons/icon_week_back.png">
        Back: Clicking on this icon will display the previous day.<br>
        <br>
        <img width=40 src="icons/icon_week_next.png">
        Next: By clicking on this icon, the next day will be displayed.<br>
        <br>
        <img width=40 src="icons/icon_add.png">
        Add return journey: This icon can be used to record a return journey.<br>
        <br>
        <p>By clicking on an order / a reminder, the 'Service order' screen will be displayed.</p>
        <p>By clicking on a trip, the 'Service activity' screen will be displayed.</p>
        <p>By clicking on an activity, the 'Service activity' screen will be displayed.</p>
        <p>By clicking on a return trip, the 'Return journey' screen will be displayed.</p>
        <br>
        <b>Screen: Return journey</b><br>
        <img class="screenshotphone" src="service-activities-files/image037.png"  alt="pobvol|pssService Phone|Screen:Edit Return Trip">
        <br>
        The return journey will be displayed on the 'My day' screen after saving.<br>
        <br>
        <b>Screen: My day</b><br>
        <img class="screenshotphone" src="service-activities-files/image038.png"  alt="pobvol|pssService Phone|Screen:My day">
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-orders.html">Back</a>
        <span style="float:right;"><a href="service-reports.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="service-orders.html">&#60;</a>
        <a class="next" href="service-reports.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
