<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Service orders & reminders
    </title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Service orders & reminders." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="service-orders.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/serviceauftraege.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service orders & reminders</a></h1>
    </div>


    <div class="content">
        <p>
            <b>Service orders are appointments aligned with customers. Reminders help your service team not to forget future service activities. </b><br>
            <br>
            Data for both are added, changed and deleted in the app <b>pssService Board</b> by users of the app group 'Service Orders'. The solution itself creates also reminders as soon as a service report of type inspection / maintenance / check is approved.<br>
            <br>
            Data is saved in the SharePoint-lists "Serviceauftraege" and "ServiceauftraegeP". Service orders are saved additionally in an Outlook calendar. Outlook sends these appointments to the technicians and, if activated, to the customers.<br>
            <br>
            <b>Note: </b>You can continue to manage your service appointments as before, e.g. in Outlook or via Excel lists. The app must not be used for the same.
        </p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202508070943">Chart: My Week</a><br>
            <a href="#_Toc202507291840">Chart: Service orders (Team)</a><br>
            <a href="#_Toc180133022">Service order data</a><br>
            <a href="#_Toc180055425">Customer device(s)</a><br>
            <a href="#_Toc180055426">Customer</a><br>
            <!--<a href="#_Toc180055427">Screen Serviceauftrag: Bing-Maps</a><br>-->
            <a href="#_Toc180055428">Attachment(s)</a><br>
        </p>
    </div>


    <a name="_Toc202508070943"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: My Week</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> displays the number of orders and reminders per day in a bar chart for a given period. The period always covers one week (first day of the week is Monday).</p>
        <img class="screenshotphone" src="service-orders-files/image017.png" alt="pobvol|pssService Phone|Start screen|My week">
        <br>
        <img height=40 src="icons/icon_today.png">
        With a click on this icon, the current week is listed.<br>
        <br>
        <img width=40 src="icons/icon_week_back.png">
        Back: By clicking on this icon, the week before is listed.<br>
        <br>
        <img width=40 src="icons/icon_week_next.png">
        Next: By clicking on this icon, the next week is listed.<br>
        <br>
        <p>A click on a bar in the chart opens the 'My Day' screen and displays the open appointments, recorded tasks, and returns for the selected day.</p>
        <br>
        <b>Screen: My day</b><br>
        <img class="screenshotphone" src="service-orders-files/image018.png" alt="pobvol|pssService Phone|Screen:My day">
        <br>
        <p>By clicking on an order / reminder, the 'Service Order' screen will be displayed.</p>
        <br>
        <b>Screen: Service order</b><br>
        <img class="screenshotphone" src="service-orders-files/image008.png" alt="pobvol|pssService Phone|Screen:Service order">
    </div>


    <a name="_Toc202507291840"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Service orders (Team)</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> displays a bar chart, showing the number of open service orders and reminders of the team per day for the selected period. The period is determined by the chart "My Week." The team's data is counted. If the app has been launched via Power Apps Mobile, the data for the current week is stored in the cache and is also available offline.</p>
        <img class="screenshotphone" src="service-orders-files/image002.png" alt="pobvol|pssService Phone|Start screen|Chart Service orders (Team)">
        <br>
        <p>A click on the diagram opens the screen "Service orders". All open orders and reminders of the team for the period will be listed.</p>
        <br>
        <b>Screen: Service orders</b><br>
        <img class="screenshotphone" src="service-orders-files/image004.png" alt="pobvol|pssService Phone|Screen:Service orders">
        <br>
        The list can be filtered by entering a search term in the search field. The entries in which the search term is found will then be listed. The following will be checked: device type, service type, checklist, customer number, customer name, customer city, start time, month, year, technician name, inventory number, manufacturer, inventory designation (device type), customer order data (customer order number, order date, ordered by).<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by start time in ascending/descending order and by customer name in ascending order. By clicking this icon, the sorting of the list switches from ascending to descending and vice versa.<br>
        <br>
        <p>Clicking on an entry will display the 'Service Order' screen.</p>
        <br>
        <b>Screen: Service order</b><br>
        <img class="screenshotphone" src="service-orders-files/image008.png" alt="pobvol|pssService Phone|Screen:Service order">
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Service order data</h2>
        <br>
        The app <b>pssService Phone</b> displays the order data on the screen 'Service Order'.<br>
        <br>
        <b>Container: Service order data</b><br>
        <img class="screenshotphone" src="service-orders-files/image005.png" alt="pobvol|pssService Phone|Screen:Service order|Service order data">
    </div>


    <a name="_Toc180055425"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Customer device(s)</h2>
        <br>
        Each order/reminder is associated with at least one customer inventory. However, multiple entries of the same type (e.g., forklifts, ladders, etc.) can also be assigned.<br>
        <br>
        <b>Container: Customer device(s)</b><br>
        <img class="screenshotphone" src="service-orders-files/image006.png" alt="pobvol|pssService Phone|Screen:Service order|Customer devices">
        <br>
        Clicking on an inventory will display the screen "Service activity", if the service activity exists. Otherwise, the screen "New Service activity" will be displayed.<br>
    </div>


    <a name="_Toc180055426"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Customer</h2>
        <br>
        The app <b>pssService Phone</b> displays customer data on the screen 'Service Order'.<br>
          <br>
        <b>Container: Customer</b><br>
        <img class="screenshotphone" src="service-orders-files/image007.png" alt="pobvol|pssService Phone|Screen:Service order|Customer">
    </div>


    <!--
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <a name="_Toc180055427"></a><h2>Screen Serviceauftrag: Bing-Maps</h2>
        <br>
        Es wird der Standort des Geräts angezeigt, wenn ein Bing-Maps-Lizenzschlüssel hinterlegt wurde. Sind GPS-Koordinaten vorhanden, werden diese genutzt, ansonsten die Adresse. Wurde im Auftrag/Erinnerung eine
        abweichen Adresse eingegeben, wird diese angezeigt.<br>
        <br>
        <img class="screenshotphone" src="service-orders-files/image016.jpg">
        <br>
    </div>
    -->


    <a name="_Toc180055428"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Attachments</h2>
        <br>
        The app <b>pssService Phone</b> displays attachments on the screen 'Service Order'.<br>
        <br>
        <b>Container: Attachments</b><br>
        <img class="screenshotphone" src="service-orders-files/image010.png" alt="pobvol|pssService Phone|Screen:Service order|Attachments">
        <br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="signature.html">Back</a>
        <span style="float:right;"><a href="service-activities.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="signature.html">&#60;</a>
        <a class="next" href="service-activities.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
