<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Service reports</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Service reports." />
    <link type="text/css" rel="stylesheet" media="screen" href="../../../style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="../../../print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="service-reports.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/serviceberichte.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Service reports</h1>
    </div>


    <div class="content">
        <p>
            <b>Service reports document the completed service processes (inspections, maintenance, checks, repairs, etc.).</b><br>
            <br> 
            The reports are generated by a Power Automate flow as soon as they are requested by the technicians. The flow takes about 30 to 45 seconds for this. The technicians are informed about new reports via email.<br>
            <br>
            The data is stored in the SharePoint list (SP list) "Serviceberichte". The PDF files are placed in the SharePoint document library of the service team.<br>
        </p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Content</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507311533">Chart: Unapproved service reports</a><br>
            <a href="#_Toc202507311543">Chart: My service reports</a><br>            
            <a href="#_Toc180133020">Service reports overview</a><br>
            <a href="#_Toc180133022">Service report (PDF-Viewer)</a><br>
        </p>
    </div>


    <a name="_Toc202507311533"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Unapproved service reports</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> displays the approval status in a chart.</p>
        <img class="screenshotphone" src="service-reports-files/image002.png" alt="pobvol|pssService Phone|Start screen|Chart Unapproved service reports">
        <br>
        <p>A click on the chart opens the 'Service reports' screen with the report overview. The reports that have not yet been approved are listed.</p>
    </div>


    <a name="_Toc202507311543"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: My service reports</h2>
        <br>
        <p>The start screen of the app <b>pssService Phone</b> displays a chart showing the number of reports per month for the current month and the last 5 months. The assignment based on the service date, not the creation date. Counted are only that reports which are assigned to the technician using the app.</p>
        <img class="screenshotphone" src="service-reports-files/image003.png" alt="pobvol|pssService Phone|Start screen|Chart My service reports">
        <br>
        <p>A click on a month opens the 'Service reports' screen with the report overview. The reports of the selected month are listed.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Service reports overview</h2>
        <br>
        Service reports are listed in the app <b>pssService Phone</b> on the 'Service reports' screen in an overview.<br>
        <img class="screenshotphone" src="service-reports-files/image008.png" alt="pobvol|pssService Phone|Screen:Service reports overview">
        <br>
        <b>Which service reports are listed?</b><br> 
        <br>
        <ul>
        <li>If the call is made via the chart 'Unapproved service reports', the unapproved reports will be listed.</li>
        <li>If the call is made via the chart 'My service reports', the reports for the selected month will be listed.</li> 
        </ul>
        <br>
        <b>Can the list be filtered?</b><br> 
        <br>
        The list can be filtered by entering a search term in the search field. Reports will then be displayed where the search term is found. The following will be checked: technician name, service date, service time in the format m/yy, checklist, status, customer name, customer location, customer number, manufacturer, device type, and inventory number.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sorting: The list is sorted by service date in ascending/descending order and by customer name in ascending order. By clicking on this icon, the sorting of the list switches from ascending to descending and vice versa.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: By clicking on this icon, the data will be reloaded.<br>
        <br>
        <img width=40 src="icons/icon_plakette.jpg">
        Sticker: green: granted, red: not granted. Whether stickers for the type of service are displayed has been determined by your admin during the installation of the solution.<br>
        <br>
        <img width=40 src="icons/icon_genehmigt.jpg">
        Approved: green: approved, red: not approved<br>
        <br>
        <img width=40 src="icons/icon_erinnerung.jpg">
        Reminder: green: created, red: not created. Whether a reminder for the next exam for the service type is created has been determined by your admin during the installation of the solution.<br>
        <br>
        <img width=40 src="icons/icon_gesendet.jpg">
        Email to customers: green: sent, red: not sent (remains red if the report has not been approved or if no email address is known or if the Power Automate Flow 'pobvol Service: Send Email for approved service report' has not been activated)<br>
        <br>
        <p>By clicking on an entry, the corresponding PDF document is downloaded from SharePoint and displayed on the 'Service Report' screen.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Service report (PDF-Viewer)</h2>
        <br>
        <p>The app <b>pssService Phone</b> displays a service report on the screen 'Service Report'.</p>
        <br>
        <b>Container: PDF-Viewer</b><br>
        <img class="screenshotphone" src="service-reports-files/image009.png" alt="pobvol|pssService Phone|Screen:Service reports|PDF-Viewer">
        <br><br>
        <img width=40 src="icons/icon_download.jpg">
        Download: By clicking this icon, the document will be downloaded. The PDF file will be saved in the standard download folder, depending on the local settings on the device.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Service activity: Clicking on this icon will display the 'Service activity' screen.<br>
        <br>
        <b>not approved</b>: By clicking on this screen element, the report is approved.<br>
        <br>
        <p>Technicians use the Power App <b>pssService Phone</b> to check the service reports on their smartphone/iPhone. Incorrect data is corrected in the app, and a new service report is requested. The review continues as soon as the new report is available. If everything is correct, the report is approved. This helps the team to identify which reports have been checked.<br>
        <br>
        Was activated by your app admin during the installation of the solution, the next check for the performed service type is automatically created as a reminder when the report is approved. This helps the team with deployment planning.<br>
        <br> 
        If requested by the customer, approved service reports will be automatically sent to the customer via email by a Power Automate Flow. Otherwise, your app admin will be informed about the report via email so that the report can be delivered to the customer by post.
        </p>
        <br>
        <b>Cover letter</b><br>
        <a href="service-reports-files/2025-08-Z11-Z01-UVV-Pruefung-Demo.pdf" target="_blank" title="Service report" >
            <img class="screenshot" src="service-reports-files/page1.png" alt="pobvol|pssService|Service report|Cover letter">
        </a>
        <br><br>
        <b>Service report page 1 (Inventory and final rating)</b><br>
        <a href="service-reports-files/2025-08-Z11-Z01-UVV-Pruefung-Demo.pdf" target="_blank" title="Service report" >
            <img class="screenshot" src="service-reports-files/page2.png" alt="pobvol|pssService|Service report|Page 1 Inventory and final rating">
        </a>
        <br><br>
        <b>Service report page 2 (Checklist)</b><br>
        <a href="service-reports-files/2025-08-Z11-Z01-UVV-Pruefung-Demo.pdf" target="_blank" title="Service report" >
            <img class="screenshot" src="service-reports-files/page3.png" alt="pobvol|pssService|Service report|Page 2 Checklist">
        </a>
        <br><br>
        <b>Service report page 3 (Spare parts / Accessories / Disposable items)</b><br>
        <a href="service-reports-files/2025-08-Z11-Z01-UVV-Pruefung-Demo.pdf" target="_blank" title="Service report" >
            <img class="screenshot" src="service-reports-files/page4.png" alt="pobvol|pssService|Service report|Page 3 Spare parts / Accessories / Disposable items">
        </a>
        <br>
    </div>

    
    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="service-activities.html">Back</a>
        <!-- JS button -->
        <a class="prev" href="service-activities.html">&#60;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
