<DOCTYPE html>
<html lang="en-US">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>User guide | pobvol Service Solution | Power App pssService Phone | Save your signature and sign service reports automatically</title>
    <meta name="description" content="User guide for the software solution pobvol Service Solution, Power App pssService Phone. Save your signature and sign service reports automatically." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>  

    <div class="content">
        <a href="https://pobvol.com/en/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            User guide<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Version: 9'25<br>
            <a href="signature.html" rel="follow" target="_self" title="English" >English</a> / 
            <a href="../../de/pssservicephone/unterschrift.html" rel="follow" target="_self" title="Deutsch" ">Deutsch</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Save your signature and sign service reports automatically</h1>
    </div>


    <div class="content">
        <p>
            The app <b>pssService Phone</b> supports the storage of a signature in the SharePoint document library of the team. The stored signature is used to sign service reports automatically.<br>
        </p>
    </div>


    <div class="content">
        <p><b>Open the menu on the app's homepage and select 'Save your signature'. </b></p>
        <img class="screenshotphone" src="signature-files/image001.png" alt="pobvol|pssService Phone|Startscreen|Menu">
        <br>
        <p>The screen 'Your signature' opens.</p>
        <img class="screenshotphone" src="signature-files/image002.png" alt="pobvol|pssService Phone|Screen:Signature">
        <p><b>Capture your signature in the lower area.<br>Your smartphone must be online!</b></p>
        <br>
        <img width=40 src="icons/icon_save.jpg">
        Save: This icon transfers the signature as an image to the SharePoint document library.<br>
        <br>
        <img width=40 src="icons/icon_back.jpg">
        Back: This icon takes you back to the application's home page.<br>
    </div>


    <div class="content">
        <a href="home.html">Introduction</a> | 
        <a href="home.html">Back</a>
        <span style="float:right;"><a href="service-orders.html">Next</a></span> 
        <!-- JS button -->
        <a class="prev" href="home.html">&#60;</a>
        <a class="next" href="service-orders.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
