<!DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Phone | Einleitung</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Phone. Einleitung." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Stand: 9'25<br>
            <a href="home.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssservicephone/home.html" rel="follow" target="_self" title="English" ">English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">pssService Phone</h1>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Inhalt</h2>
        <br>
        <p class="p12">
            <a href="#_Introduction" rel="follow" target="_self" title="Einleitung" >Einleitung</a><br>
            <a href="unterschrift.html" rel="follow" target="_self" title="Unterschrift" >Unterschrift</a><br>
            <a href="serviceauftraege.html" rel="follow" target="_self" title="Serviceaufträge und Erinnerungen" >Serviceaufträge & Erinnerungen</a><br>
            <a href="servicevorgaenge.html" rel="follow" target="_self" title="Servicevorgänge" >Servicevorgänge</a><br>
            <a href="serviceberichte.html" rel="follow" target="_self" title="Serviceberichte" >Serviceberichte</a><br>
        </p>
    </div>

    
    <a name="_Introduction"></a>
    <div class="content">

        <h2>Die Softwarelösung - pobvol Service Solution -</h2>
        <br>
        
        <p>
            Ihr Team plant und dokumentiert alle Serviceaktivitäten am PC/Mac, Tablet oder Smartphone. 
            Serviceberichte werden automatisch erstellt, ein Reporting unterstützt ihr Team bei seinem Monitoring.
        </p>
        <br>
        
        <p>
            Entwickelt mit Microsoft 365, damit Ihr Serviceteam produktiv und verbunden bleibt - ganz gleich ob im Büro, im Homeoffice oder von unterwegs. Installiert und betrieben in Ihrer Microsoft 365 Business-Umgebung.
        </p>
        <br>

        <p>
            <a href="https://docs.microsoft.com/de-de/powerapps/" rel="nofollow" target="_blank" title="Microsoft Power Apps-Dokumentation">Microsoft Power Apps&#9775;</a>-Anwendungen sind der wichtigste Bestandteil der Lösung. Die Benutzung wird in diesem Handbuch beschrieben. 
        </p>
        <br>
    
        <p>
            Daten und Dokumente werden in Ihrer <a href="https://docs.microsoft.com/de-de/sharepoint/" rel="nofollow" target="_blank" title="SharePoint-Dokumentation">SharePoint&#9775;</a>-Umgebung gespeichert. SharePoint habe ich gewählt, um Ihre Lizenzkosten so gering wie möglich zu halten. Die Beschränkungen dieser Technik können bei einem höherem Datenvolumen einen Wechsel auf einen anderen Datenspeicher erfordern. Das ist nicht Teil der Lösung!
        </p>
        <br>
        
        <p>
            Microsoft-Dienste werden für die Automatisierung genutzt. Zum Einsatz kommen 
            <a href="https://docs.microsoft.com/de-de/power-automate/" rel="nofollow" target="_blank" title="Microsoft Power Apps-Dokumentation">Microsoft Power Automate&#9775;</a>, 
            <a href="https://docs.microsoft.com/de-de/powershell/sharepoint/sharepoint-pnp/sharepoint-pnp-cmdlets" rel="nofollow" target="_blank" title="Übersicht über PnP PowerShell">Microsoft PowerShell&#9775;</a>, 
            <a href="https://support.microsoft.com/de-de/office/einf%C3%BChrung-in-abfragen-a9739a09-d3ff-4f36-8ac3-5760249fb65c" rel="nofollow" target="_blank" title="Einführung in Abfragen">Microsoft Access&#9775;</a> und 
            <a href="https://docs.microsoft.com/de-de/office/vba/api/overview/" rel="nofollow" target="_blank" title="VBA-Referenz für Office">Microsoft Excel&#9775;</a>.
        </p>
        <br>
        
    </div>


    <div class="content">

        <h2>Die Service App für Smartphones und iPhones - pssService Phone -</h2>
        <br>
        Die Power App <b>pssService Phone </b>nutzen Ihre Techniker für die Dokumentation der Servicevorgänge auf Apple iPhones und Android Smartphones. Wenn das iPhone/Smartphone online ist, haben sie Zugriff auf die Servicedaten und Serviceberichte des gesamten Teams. Das hilft bei Stellvertretung. Die App ist optimiert für die Nutzung mit Power Apps Mobile, kann aber auch mit <a href="https://docs.microsoft.com/de-de/power-apps/maker/canvas-apps/control-limitations" rel="nofollow" target="_blank" title="Einschränkungen der Steuerelemente in Canvas-Apps" >Einschränkungen&#9775;</a> in Microsoft Teams oder im Browser genutzt werden.<br>
        <br>
        <center>
            <table>
            <tr>
                <td style="width:80px; text-align:center;"><img width="40" src="icons/icon_ios.png"></td>
                <td style="width:80px; text-align:center;vertical-align:center;"><img width="40" src="icons/icon_android.png"></td>
            </tr>
            <tr>
                <td style="font-size:16px;text-align:center;">iOS</td>
                <td style="font-size:16px;text-align:center;">Android</td>
            </tr>
            </table>
        </center>
    </div>


    <div class="content">
        <h2>App in Power Apps Mobile starten</h2>
        <br>
        <p>
            Auf Smartphones und iPhones sollte die App <b>pssService Phone</b> in <b>Power Appps Mobile</b> gestartet werden. Die Installation ist recht einfach. Rufen Sie den App Store auf, suchen Sie nach <a
            href="https://docs.microsoft.com/de-de/power-apps/mobile/run-powerapps-on-mobile#supported-devices" rel="nofollow" target="_blank" title="Installation der mobilen Power Apps-App" >Power Apps Mobile&#9775;</a> und installieren Sie die App. Danach können Sie die App in Power Apps Mobile starten.<br>
            <br>
            Die Spracheinstellung des Geräts bestimmt, in welcher Sprache Sie die App nutzen. Sie nutzen die App in Deutsch, wenn die Systemsprache des Geräts auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.
        </p>
    </div>


    <div class="content">
        <h2>App in Teams starten</h2>
        <br>
        <p>
            Sie können auch Microsoft Teams für den Start der App <b>pssService Phone</b> nutzen.<br>
            <br>
            Wenn Sie Teams nutzen, bestimmt die Spracheinstellung von Teams, in welcher Sprache Sie die App nutzen. Sie nutzen die App in Deutsch, wenn die Sprache in Teams auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.<br>
            <br>
            <ol>
                <li value>Starten Sie Teams.</li>
                <li value>Wählen Sie Aktivität.</li>
                <li value>Rufen Sie über die 3-Punkte (weitere Optionen) oben rechts die Benachrichtigungseinstellungen auf.</li>
                <li value>Wechseln Sie in den Bereich <b>Darstellung und Barrierefreiheit</b>, scrollen Sie nach unten zu Sprache und stellen Sie die gewünschte Sprache ein.</li>
                <li value>Speichern Sie Ihre Auswahl und starten Sie Teams neu.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <h2>App im Browser starten</h2>
        <br>
        <p>
            Sie können die App <b>pssService Phone</b> mit <a href="https://docs.microsoft.com/de-de/power-apps/maker/canvas-apps/control-limitations" rel="nofollow" target="_blank" title="Einschränkungen der Steuerelemente in Canvas-Apps" >Einschränkungen&#9775;</a> auch in Microsoft Edge oder Google Chrome starten. Rufen Sie dazu im Browser einfach den Weblink der App auf. Ihr Admin hat den Weblink der App bereits bei der Installation der Lösung ermittelt und notiert.<br>
            <br>
            Die Spracheinstellung des Browsers bestimmt, in welcher Sprache Sie die App nutzen. Sie nutzen die App in deutsch, wenn die Sprache des Browsers auf Deutsch eingestellt ist. Bei allen anderen Sprachen nutzen Sie die App in Englisch.<br>
            <br>
            <ol>
                <li value>Starten Sie Ihren Browser (bspw. Edge).</li>
                <li value>Rufen Sie die Einstellungen auf.</li>
                <li value>Wählen Sie im Menü Sprachen.</li>
                <li value>Im Bereich "Bevorzugte Sprachen" muss die gewünschte Sprache an erster Stelle gelistet sein.</li>
            </ol>
        </p>
    </div>


    <div class="content">
        <span style="float:right;"><a href="unterschrift.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="next" href="unterschrift.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
