<DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Phone | Reporting</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Phone. Reporting." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Stand: 9'25<br>
            <a href="reporting.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssservicephone/reporting.html" rel="follow" target="_self" title="English" ">English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Reporting</h1>
    </div>


    <div class="content">

        <p><b>Excel Pivot-Auswertungen wurden als Teil der Lösung implementiert. Sie erhalten damit ein Dashboard, eine Liste der erfolgten Servicevorgänge und einen Technikereinsatzplan.</b><br> 
        <br>
        Auf einem PC in Ihrem Büro wurde dazu die PC-Komponente der Softwarelösung installiert und dabei ein Skript in die Aufgabenplanung des PCs eingebunden. Dieser startet bspw. alle 15 Minuten automatisch die Aktualisierung der Reporting-Dateien. Dazu werden in einer Excel-Datei mittels VBA-Skript Pivot-Tabellen und Pivot-Charts aktualisiert, als PDF-Dateien gespeichert und von OneDrive in Ihre SharePoint-Dokumentenbibliothek hochgeladen. Mit dieser Methode fallen keine weiteren Lizenzkosten an.<br>
        <br>
        Alternativ oder zusätzlich können Sie auch Power BI-Berichte an Ihre Umgebung und Bedürfnisse anpassen, benötigen dazu jedoch eine Power BI Pro-Lizenz. Verlinken Sie einfach Ihre Power-BI-Berichte in ihrem Kanal in Teams oder lassen Sie einen Power BI-Bericht in der App <b>pobvol Service Board</b> anzeigen.
        </p>
    </div>


    <div class="content">
        <h2>Excel Pivot-Bericht: Dashboard</h2>
        <br>
        <img width="100%" src="reporting-dateien/dashboard.png">
        <br>
    </div>


    <div class="content">
        <h2>Excel Pivot-Bericht: Servicevorgänge</h2>
        <br>
        <img width="100%" src="reporting-dateien/serviceberichte.png">
        <br>
    </div>


    <div class="content">
        <h2>Excel Pivot-Bericht: Einsatzplan</h2>
        <br>
        <img width="100%" src="reporting-dateien/serviceauftraege.png">
        <br>
    </div>


    <div class="content">
        <h2>Reporting-Dateien in Teams aufrufen</h2>
        <br>
        <p>
            <b>In der Teams App in den Bereich Teams wechseln, den Teamkanal aufrufen und auf den Tabreiter Dateien wechseln.</b> Angezeigt werden die Dateien im Standardordner des Teams (i.d.R. Dokumente &gt; General). Auf den Unterordner Reporting klicken. Die folgenden PDF-Dateien werden gelistet: 
        </p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Dashboard.pdf</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Einsatzplan.pdf</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">Serviceinsaetze.pdf</p>
        <br>
    </div>


    <div class="content">
        <h2>Power BI-Bericht: Serviceberichte</h2>
        <br>
        <img width="100%" src="reporting-dateien/power_bi_serviceberichte.png">
        <br>
    </div>


    <div class="content">
        <h2>Power BI-Bericht: Fahrtberichte</h2>
        <br>
        <img width="100%" src="reporting-dateien/power_bi_fahrtberichte.png">
        <br>
        <br>
    </div>


    <div class="content">
        <h2>Reporting-Dateien in Teams aufrufen</h2>
        <br>
        <p>
            <b>In der Teams App in den Bereich Teams wechseln, den Teamkanal aufrufen und auf den Tabreiter Dateien wechseln.</b> Angezeigt werden die Dateien im Standardordner des Teams (i.d.R. Dokumente &gt; General). Auf den Unterordner Reporting klicken. Die folgenden Power-BI-Dateien werden gelistet: 
        </p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">pssService Serviceberichte.pbix</p>
        <br>
        <img class="marker" src="icons/auflistung.gif" alt="*">
        <p id="list">pssService Fahrtberichte.pbix</p>
    </div>


    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="serviceberichte.html">Zurück</a>
        <!-- JS button -->
        <a class="prev" href="serviceberichte.html">&#60;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
