<DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Phone | Servicevorgänge</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Phone. Servicevorgänge." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Stand: 9'25<br>
            <a href="servicevorgaenge.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssservicephone/service-activities.html" rel="follow" target="_self" title="English" ">English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Servicevorgänge</a></h1>
    </div>


    <div class="content">
        <p><b>Für jeden Servicevorgang wird ein Servicebericht erstellt. So werden alle Serviceaktivitäten des Teams dokumentiert. Das Protokollieren der Servicevorgänge und der Ergebnisse liefert die Daten für die Serviceberichte. </b><br>
        <br>
        Benutzer der Gruppe "Techniker" nutzen die Power App <b>pssService Phone</b> auf Smartphones und iPhones, um Servicevorgänge zu erfassen oder anzupassen. <b>Nur Techniker können Servicevorgänge anlegen und bearbeiten.</b><br>
        <br>
        Gespeichert werden die Daten in den SharePoint-Listen (SP-Listen) "Servicevorgaenge", "ServicevorgaengeP" und "ServiceauftraegeE".</p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Inhalt</h2>
        <br>
        <p class="p12">
            <a href="#_Toc180133018">Kundeninventar scannen und Servicevorgang anlegen</a><br>
            <a href="#_Toc180133018">Einen Servicevorgang aus einem Auftrag / einer Erinnerung anlegen</a><br>
            <a href="#_Toc180133022">Vorgangsdaten</a><br>
            <a href="#_Toc180055426">Auftraggeber</a><br>
            <a href="#_Toc180055425">Kundeninventar</a><br>
            <a href="#_Toc202508021310">Checkliste</a><br>
            <a href="#_Toc202508021311">Ersatzteile, Zubehör und Einmalartikel</a><br>
            <a href="#_Toc202508021312">Fahrtbericht</a><br>
            <a href="#_Toc202508021313">Dauer des Servicevorgangs</a><br>
            <a href="#_Toc202508021314">Abschliessende Bewertung</a><br>            
            <a href="#_Toc202507291841">Startscreen: Servicevorgänge (Cache)</a><br>
            <a href="#_Toc202508070943">Startscreen: Meine Woche</a><br>
        </p>
    </div>


    <a name="_Toc180133018"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Kundeninventar scannen und Servicevorgang anlegen</h2>
        <br>
        <p>Wenn QR-Codes oder NFC-Tags erstellt und an dem Kundeninventar angebracht wurden, können Ihre Techniker mit dem Smartphone/iPhone einen eindeutigen Code scannen und damit einen Servicevorgang anlegen.</p>
        <br>
        <p><b>Das Erstellen der QR-Codes oder NFC-Tags ist nicht Teil der Softwarelösung <b>pobvol Service Solution</b>!</b></p>
        <br>
        <b>StartScreen der App pssService Phone</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image031.png" alt="pobvol|pssService Phone|StartScreen">
        <br>
        <img width=40 src="icons/icon_add_doc.png">
        Neuer Servicevorgang: Mit diesem Icon wird die Erfassung eines Servicevorgangs gestartet.<br>
        <br>
        <p><b>Auf das Icon "Neuer Servicevorgang" klicken. </b>Der Screen "Neuer Servicevorgang" wird eingeblendet.</p>
        <br>
        <b>Screen: Neuer Servicevorgang</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image032.png" alt="pobvol|pssService Phone|Screen:Neuer Servicevorgang">
        <br><hr><br>
        <b>Servicedatum: ist vorbelegt, kann aber geändert werden.</b><br>
        <br><hr><br>

        <b>Techniker: ist vorbelegt, Änderungen sind nicht möglich.</b><br>
        <br><hr><br>

        <p><b>Code: </b>Der Code des Kundeninventars kann über die Tastatur eingegeben oder gescannt werden.</p>
        <br>
        <img height=40 src="icons/icon_qr_code.png">
        Mit einem Klick auf dieses Icon, kann der QR-Code gescannt werden.<br>
        <br>
        <img height=40 src="icons/icon_nfc_code.png">
        Mit einem Klick auf dieses Icon, kann der NFC-Code gescannt werden.<br>
        <br><hr><br>
        
        <b>Serviceart: ist vorbelegt, kann aber geändert werden, wenn dem Gerätetyp weitere Servicearten zugeordnet wurden.</b> Welche Servicearten verfügbar sind, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br><hr><br>

        <b>Checkliste: ist vorbelegt, kann aber geändert werden, wenn dem Gerätetyp und der gewählten Serviceart weitere Checklisten zugeordnet wurden.</b> Welche Checklisten verfügbar sind, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br><hr><br>

        <p><b>"Daten speichern" wählen. </b></p>
        <br>
        <p>Wurde bereits ein Servicevorgang angelegt, wird der Vorgang geladen und im Screen "Servicevorgang" eingeblendet. Das hilft bei der Stellvertretung! Techniker können so jeden Servicevorgang übernehmen und weiterbearbeiten.</p>
        <br>
        <p>Ist das Smartphone/iPhone Online, wird der Vorgang in den SharePoint-Listen gespeichert. Wurde die App mittels Power Apps Mobile gestartet, wird der Vorgang zusätzlich auf dem Gerät gespeichert und steht beim nächsten Start der App zur Verfügung, auch wenn das Gerät dann Offline sein sollte.</p>
        <br>   
        <p>Der Vorgang wird im Screen "Servicevorgang" angezeigt. Die Erfassung des Servicevorgangs kann fortgesetzt oder vorübergehend unterbrochen und später wieder fortgesetzt werden.</p>
    </div>


    <a name="_Toc180133019"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Einen Servicevorgang aus einem Auftrag / einer Erinnerung anlegen</h2>
        <br>
        <p>Anstatt QR- oder NFC-Codes von Kundengeräten zu scannen, kann die Erfassung eines Servicevorgangs auch aus einem Serviceauftrag / einer Erinnerung gestartet werden. Dann sind die Kunden- und Inventardaten ebenfalls vorbelegt und das Scannen des Kundengeräts entfällt.</p>
        <br>
        <p><b>Auf dem Startbildschirm der App <b>pssService Phone</b> über das Chart "Meine Woche" oder das Chart "Serviceaufträge (Team)" einen Auftrag / eine Erinnerung aufrufen und auf ein Inventar klicken.</b></p> 
        <br>
        <p>Wurde bereits ein Servicevorgang angelegt, wird der Vorgang geladen und im Screen "Servicevorgang" eingeblendet. Ansonsten wird der Screen "Neuer Servicevorgang" eingeblendet. Das hilft bei der Stellvertretung! Techniker können so jeden Servicevorgang übernehmen und weiterbearbeiten.</p>
        <br>
        <b>Screen: Neuer Servicevorgang</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image030.png" alt="pobvol|pssService Phone|Screen:Neuer Servicevorgang">
        <br>
        <p>Alle Daten sind vorbelegt, einzig das Servicedatum kann geändert werden.</p>
        <br>
        <p><b>"Daten speichern" wählen. </b></p>
        <br>
        <p>Ist das Smartphone/iPhone Online, wird der Vorgang in den SharePoint-Listen gespeichert. Wurde die App mittels Power Apps Mobile gestartet, wird der Vorgang zusätzlich auf dem Gerät gespeichert und steht beim nächsten Start der App zur Verfügung, auch wenn das Gerät dann Offline sein sollte.</p>
        <br>   
        <p>Der Vorgang wird im Screen "Servicevorgang" angezeigt. Die Erfassung des Servicevorgangs kann fortgesetzt oder vorübergehend unterbrochen und später wieder fortgesetzt werden.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Vorgangsdaten</h2>
        <br>
        Vorgangsdaten zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" an.<br>
        <br>
        <b>Container: Vorgangsdaten</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image006.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Servicevorgangsdaten">
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Löschen: Mit einem Klick auf dieses Icon kann der Vorgang gelöscht werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
    </div>


    <a name="_Toc180055426"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Auftraggeber</h2>
        <br>
        Kundendaten zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" in dem Container "Auftraggeber" an.<br>
        <br>
        <b>Container: Auftraggeber</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image007.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Auftraggeber">
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Kundenauftragsdaten (Kundenauftragsnummer, Bestelldatum, Bestellung durch) ändern.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image009.png"  alt="pobvol|pssService Phone|Screen:Servicevorgang|Kundenauftragsdaten bearbeiten">
    </div>
    

    <a name="_Toc180055425"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Kundeninventar</h2>
        <br>
        Inventardaten zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" in dem Container "Kundeninventar" an.<br>
        <br>
        <b>Container: Kundeninventar</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image010.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Kundeninventar">
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker die Inventardaten ändern. Welche Daten zu einem Kundeninventar erfasst werden können, hat Ihr Admin bei der Installation der Lösung pro Gerätetyp festgelegt.<br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image011.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Kundeninventar bearbeiten">
    </div>


    <a name="_Toc202508021310"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Checkliste</h2>
        <br>
        Eine Checkliste ist Hauptbestandteil der Servicevorgänge. Die Checkliste ist abhängig vom Gerätetyp und kann bis zu 25 Checkpunkte umfassen. Welche Checkpunkte gelistet werden, hat Ihr Admin bei der Installation festgelegt.<br>
        <br>
        <b>Container: Checkliste</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image012.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Checkliste">
        <br>
        <br>
        <img width=40 src="icons/icon_alles_ok.jpg">
        Alle OK: Mit einem Klick auf dieses Icon werden alle Einträge, für die noch kein Status erfasst wurde, auf den Default-Statuswert gesetzt (= erster Eintrag der Statusauswahl). Welche Statuswerte pro Checkpunkt verfügbar sind, hat Ihr Admin bei der Installation festgelegt. <b>Tipp: </b>Alle OK wählen, danach die Einträge bearbeiten, die nicht Ok waren und die Ergebnisse anpassen.<br>
        <br>
        <b>Checkpunkt bearbeiten: </b>Solange kein Bericht angefordert und genehmigt wurde, können Techniker mit einem Klick auf einen Checkpunkt in den Bearbeitungsmodus wechseln und die Daten ändern.<br>
        <br><hr><br>

        <b>Status festlegen. Welcher Status zu einem Checkpunkt erfasst werden kann, hat Ihr Admin bei der Installation der Lösung festgelegt.</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image013.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Checkpunkt Status festlegen">
        <br><hr><br>

        <b>Bemerkungen erfassen. </b>Ob Bemerkungen erfasst werden müssen, ist vom Status abhängig. Wenn Bemerkungen erfasst werden, bitte auf die Kundensprache achten! Der Kunde soll die Bemerkungen ja auch lesen und verstehen. </b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image014.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Checkpunkt Bemerkungen erfassen">
        <br><hr><br>

        <b>Eventuell ein Bild hochladen. </b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image019.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Checkpunkt Bild hochladen">
        <br><hr><br>

        <b>Wenn von Ihrem Admin Zusatzfelder zu einem Checkpunkt konfiguriert wurden, dann müssen Ihre Techniker die Information auch erfassen (Pflichtfelder). </b>Bis zu 5 Felder vom Typ Texteingabe, Nummerneingabe, Optionsfeld und Dropdown können pro Checkpunkt konfiguriert werden. Sie können auch die Werte aus dem letzten Vorgang übernehmen.<br>
        <br>
        <img class="screenshot" src="servicevorgaenge-dateien/image020.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Checkpunkt Zusatzdaten erfassen">
        <br><hr><br>

        <p><b>Zum Schluss "Daten speichern" wählen.</b> Die erfassten Daten werden in der Checkliste angezeigt.</p>
    </div>


    <a name="_Toc202508021311"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Ersatzteile, Zubehör und Einmalartikel</h2>
        <br>
        Ersatzteile, Zubehör und Einmalartikel zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgng" in dem Container "Ersatzteile, Zubehör und Einmalartikel" an.<br>
        <br>
        <b>Container: Ersatzteile, Zubehör und Einmalartikel</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image021.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Ersatzteile/Zubehör/Einmalartikel">
        <br>
        <br>
        <br>
        <img width="40px" src="icons/icon_add.jpg">
        Neu: Mit diesem Icon kann ein Eintrag zu der Liste hinzugefügt werden. Der Screen "Neues Ersatzteil / Zubehör / Einmalartiklel" wird eingeblendet.<br>
        <br>
        <b>Eintrag bearbeiten: </b>Solange kein Bericht angefordert und genehmigt wurde, können Techniker mit einem Klick auf einen Eintrag in den Bearbeitungsmodus wechseln und die Daten ändern.<br>
        <br><hr><br>

        <p><b>Zum Schluss "Daten speichern" wählen. </b></p>
    </div>


    <a name="_Toc202508021312"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Fahrtbericht</h2>
        <br>
        Details zur Anreise zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" in dem Container "Fahrtbericht" an.<br>
        <br>
        <b>Container: Fahrtbericht</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image022.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Details zur Anreise">
        <br>
        <br>
        <img width=40 src="icons/icon_delete.jpg">
        Löschen: Mit einem Klick auf dieses Icon kann der Fahrtbericht gelöscht werden.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Der Fahrtbericht kann auch dann angepasst werden, wenn ein Bericht angefordert und genehmigt wurde.<br>
    </div>


    <a name="_Toc202508021313"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Dauer des Servicevorgangs</h2>
        <br>
        Die Arbeitszeit zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" in dem Container "Dauer des Servicevorgangs" an.<br>
        <br>
        <b>Container: Dauer des Servicevorgangs</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image024.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Arbeitszeit">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
    </div>


    <a name="_Toc202508021314"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top &#8593;</a></p>
        <h2>Abschliessende Bewertung</h2>
        <br>
        Die abschliessende Bewertung zeigt den Gesamtstatus (Status, Mängelklasse, Plakette) aus den Eingaben in der Checkliste. Diese zeigt die App <b>pssService Phone</b> auf dem Screen "Servicevorgang" in dem Container "Abschliessende Bewertung" an.<br>
        <br>
        <b>Container: Abschliessende Bewertung</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image026.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Abschliessende Bewertung">
        <br><br>
        <img width=40 src="icons/icon_edit.jpg">
        Ändern: Mit einem Klick auf dieses Icon kann der Bearbeitungsmodus aufgerufen werden. Das Icon ist nur für Benutzer sichtbar, die zur App-Benutzergruppe "Techniker" gehören. Das Icon ist nicht sichtbar, wenn bereits ein Bericht angefordert und genehmigt wurde.<br>
        <br>
        Im Bearbeitungsmodus können Techniker sicherheitsrelevante Kommentare erfassen und den Servicebericht anfordern. Wird der Servicebericht angefordert, werden die finalen Daten des Servicevorgangs in den SP-Listen gespeichert und der Power Automate Flow getriggert.<br>
        <br>
        <b>Container: Sende Daten an den SharePoint</b><br>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image036.png" alt="pobvol|pssService Phone|Screen:Servicevorgang|Sende Daten an SharePoint">
    </div>


    <a name="_Toc202507291841"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Startscreen: Servicevorgänge (Cache)</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Phone</b> zeigt in dem Container "Servicevorgänge (Cache)" die Servicevorgänge des Technikers an, für die noch kein Bericht angefordert wurde.</p>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image001.png" alt="pobvol|pssService Phone|StartScreen|Container|Servicevorgänge (Cache)">
        <br>
        <p>Ein Klick auf einen Vorgang öffnet den Screen "Servicevorgang" und zeigt den gewählten Vorgang an.</p>
        <br>
        <b>Bitte beachten: </b>Nur die Power Apps Mobile App ist fähig, Daten auf dem Smartphone/iPhone zu speichern und wieder zu lesen. Die Servicevorgänge stehen dann auch nach einem Neustart der App <b>pssService Phone</b> wieder zur Verfügung. Die Teams App und die Browser Edge und Chrome sind dazu nicht fähig! Um diese Limitierung zu umgehen, wird die App <b>pssService Phone</b> versuchen, die Daten der Servicevorgänge Online im SharePoint zu speichern und bei Neustart vom SharePoint zu lesen. Das klappt natürlich nur, wenn das Gerät auch Online ist.</p>
    </div>


    <a name="_Toc202508070943"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Startscreen: Meine Woche</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Phone</b> zeigt in einem Balkendiagramm für den ausgewählten Zeitraum, pro Tag<br>
        <br>
        <ul>
            <li>die Anzahl der offenen Serviceaufträge und Erinnerungen des Technikers,</li>
            <li>die Anzahl der vom Techniker erfassten Servicevorgänge und</li>
            <li>die Anzahl der vom Techniker erfassten Rückreisen.</li>
        </ul>
        <br>
        Der ausgewählte Zeitraum umfasst immer eine Woche (erster Tag der Woche ist immer Montag).</p>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image033.png" alt="pobvol|pssService Phone|StartScreen|Container:Meine Woche">
        <br>
        <img height=40 src="icons/icon_heute.png">
        Mit einem Klick auf dieses Icon, wird der Zeitraum (Mo-So) auf die aktuelle Woche zurückgesetzt.<br>
        <br>
        <img width=40 src="icons/icon_week_back.png">
        Zurück: Mit einem Klick auf dieses Icon, wird der Zeitraum (Mo-So) um eine Woche verringert.<br>
        <br>
        <img width=40 src="icons/icon_week_next.png">
        Vor: Mit einem Klick auf dieses Icon, wird der Zeitraum (Mo-So) um eine Woche erhöht.<br>
        <br>
        <p>Ein Klick auf einen Balken im Diagramm öffnet den Screen "Mein Tag" und blendet die offenen Termine, die erfassten Vorgänge sowie die An- und Rückreisen für den ausgewählten Tag ein.</p>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image034.png"  alt="pobvol|pssService Phone|Screen:Meine Tag">
        <br>
        <img width=40 src="icons/icon_week_back.png">
        Zurück: Mit einem Klick auf dieses Icon, wird der Vortag eingeblendet.<br>
        <br>
        <img width=40 src="icons/icon_week_next.png">
        Vor: Mit einem Klick auf dieses Icon, wird der nächste Tag eingeblendet.<br>
        <br>
        <img width=40 src="icons/icon_add.png">
        Rückreise: Mit diesem Icon kann eine Rückreise erfasst werden.<br>
        <br>
        <p>Mit einem Klick auf einen Auftrag / eine Erinnerung wird der Screen "Serviceauftrag" eingeblendet.</p>
        <br>
        <p>Mit einem Klick auf eine Anreise wird der Screen "Servicevorgang" eingeblendet.</p>
        <br>
        <p>Mit einem Klick auf einen Vorgang wird der Screen "Servicevorgang" eingeblendet.</p>
        <br>
        <p>Mit einem Klick auf eine Rückreise wird der Screen "Rückreise bearbeiten" eingeblendet.</p>
        <br>
        <b>Screen: Rückreise erfassen</b>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image037.png"  alt="pobvol|pssService Phone|Screen:Rückreise erfassen">
        <br>
        Die Rückreise wird nach dem Speichern in der Übersicht angezeigt.<br>
        <br>
        <b>Screen: Meine Woche mit An- und Rückreise</b>
        <img class="screenshotphone" src="servicevorgaenge-dateien/image038.png"  alt="pobvol|pssService Phone|Screen:Meine Woche mit Anreise und Rückreise">
    </div>

    
    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="serviceauftraege.html">Zurück</a>
        <span style="float:right;"><a href="serviceberichte.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="prev" href="serviceauftraege.html">&#60;</a>
        <a class="next" href="serviceberichte.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
