<DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Phone | Serviceberichte</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Phone. Serviceberichte." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Stand: 9'25<br>
            <a href="serviceberichte.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssservicephone/service-reports.html" rel="follow" target="_self" title="English" ">English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Serviceberichte</h1>
    </div>


    <div class="content">
        <p>
            <b>Serviceberichte dokumentieren die erfolgten Servicevorgänge (Prüfungen, Wartungen, Kontrollen, Reparaturen, etc.).</b><br>
            <br> 
            Die Berichte werden von einem Power Automate Flow erstellt, sobald diese von den Technikern angefordert werden. Der Flow benötigt dafür etwa 30 - 45 Sekunden. Über neue Berichte werden die Techniker per E-Mail informiert.<br>
            <br>
            Gespeichert werden die Daten in der SharePoint-Liste (SP-Liste) "Serviceberichte". Die PDF-Dateien werden in der SharePoint-Dokumentenbibliothek des Serviceteams abgelegt.<br>
        </p>
    </div>


    <a name="inhalt"></a>
    <div class="content">
        <h2>Inhalt</h2>
        <br>
        <p class="p12">
            <a href="#_Toc202507311533">Chart: Genehmigungsstatus</a><br>
            <a href="#_Toc202507311543">Chart: Berichte pro Monat</a><br>            
            <a href="#_Toc180133020">Berichtsübersicht</a><br>
            <a href="#_Toc180133022">Servicebericht</a><br>
        </p>
    </div>


    <a name="_Toc202507311533"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Genehmigungsstatus</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Phone</b> zeigt in einem Chart den Genehmigungsstatus an.</p>
        <img class="screenshotphone" src="serviceberichte-dateien/image002.png" alt="pobvol|pssService Phone|Startscreen|Chart Genehmigungsstatus">
        <br>
        <p>Ein Klick auf das Chart öffnet den Screen "Serviceberichte" mit der Berichtsübersicht. Gelistet werden die Berichte, die noch nicht genehmigt wurden.</p>
    </div>


    <a name="_Toc202507311543"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Chart: Berichte pro Monat</h2>
        <br>
        <p>Der StartScreen der App <b>pssService Phone</b> zeigt in einem Chart die Anzahl der Berichte pro Monat für den aktuellen Monat und die letzten 5 Monate. Die zeitliche Zuordnung erfolgt über das Vorgangsdatum, nicht über das Erstellungsdatum.</p>
        <img class="screenshotphone" src="serviceberichte-dateien/image003.png" alt="pobvol|pssService Phone|Startscreen|Chart Berichte pro Monat">
        <br>
        <p>Ein Klick auf einen Monat öffnet den Screen "Serviceberichte" mit der Berichtsübersicht. Gelistet werden die Berichte des gewählten Monats.</p>
    </div>


    <a name="_Toc180133020"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Berichtsübersicht</h2>
        <br>
        Serviceberichte werden in der App <b>pssService Phone</b> auf dem Screen "Serviceberichte" in einer Übersicht gelistet.<br>
        <img class="screenshotphone" src="serviceberichte-dateien/image008.png" alt="pobvol|pssService Phone|Screen:Serviceberichte|Berichtsübersicht">
        <br>
        <b>Welche Serviceberichte werden gelistet?</b><br> 
        <br>
        <ul>
        <li>Erfolgt der Aufruf über das Chart "Genehmigungsstatus" werden die nicht genehmigten Berichte gelistet.</li>
        <li>Erfolgt der Aufruf über das Chart "Berichte pro Monat" werden die Berichte des ausgewählten Monats gelistet.</li> 
        </ul>
        <br>
        <b>Kann die Liste gefiltert werden?</b><br> 
        <br>
        Die Liste kann gefiltert werden, indem ein Suchbegriff in das Suchfeld eingeben wird. Es werden dann die Berichte angezeigt, bei denen der Suchbegriff gefunden wird. Überprüft werden dazu Technikername, Servicedatum, Servicezeitpunkt im Format m/yy, Checkliste, Status, Kundenname, Kundenort, Kundennummer, Hersteller, Geräteart und Inventarnummer.<br>
        <br>
        <img width=40 src="icons/icon_sort.jpg">
        Sortierung: Sortiert wird die Liste nach Servicedatum auf-/absteigend und Kundenname aufsteigend. Mit einem Klick auf dieses Icon, wechselt die Sortierung der Liste von aufsteigend zu absteigend und umgekehrt.<br>
        <br>
        <img width=40 src="icons/icon_refresh.jpg">
        Refresh: Mit einem Klick auf dieses Icon werden die Daten neu eingelesen.<br>
        <br>
        <img width=40 src="icons/icon_plakette.jpg">
        Plakette: grün:erteilt, rot:nicht erteilt. Ob Plaketten für die Serviceart angezeigt werden, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br>
        <img width=40 src="icons/icon_genehmigt.jpg">
        Genehmigt: grün:genehmigt, rot:nicht genehmigt<br>
        <br>
        <img width=40 src="icons/icon_erinnerung.jpg">
        Erinnerung: grün:erstellt, rot:nicht erstellt. Ob eine Erinnerung an die nächste Prüfung für die Serviceart erstellt wird, hat Ihr Admin bei der Installation der Lösung festgelegt.<br>
        <br>
        <img width=40 src="icons/icon_gesendet.jpg">
        E-Mail an Kunden: grün:gesendet, rot:nicht gesendet (bleibt rot, wenn der Bericht nicht genehmigt wurde oder keine E-Mail-Adresse bekannt ist oder wenn der Power Automate Flow "pobvol Service: Send Email for approved service report" nicht aktiviert wurde)<br>
        <br>
        <p>Mit einem Klick auf einen Eintrag wird das entsprechende PDF-Dokument vom SharePoint heruntergeladen und in dem Screen "Servicebericht" angezeigt.</p>
    </div>


    <a name="_Toc180133022"></a>
    <div class="content">
        <p style="float: right;"><a href="#inhalt">Top</a>&nbsp;&#8593;</p>
        <h2>Servicebericht</h2>
        <br>
        <p>Einen Servicebericht zeigt die App <b>pssService Phone</b> in dem Screen "Servicebericht" an.</p>
        <br>
        <b>Container: PDF-Viewer</b><br>
        <img class="screenshotphone" src="serviceberichte-dateien/image009.png" alt="pobvol|pssService Phone|Screen:Serviceberichte|PDF-Viewer Servicebericht">
        <br><br>
        <img width=40 src="icons/icon_download.jpg">
        Download: Mit einem Klick auf dieses Icon wird das Dokument heruntergeladen. Die PDF-Datei wird in dem Standard-Download-Ordner abgelegt, abhängig von den lokalen Einstellungen auf dem Gerät.<br>
        <br>
        <img width=40 src="icons/icon_edit.jpg">
        Vorgang: Mit einem Klick auf dieses Icon wird der Screen "Servicevorgang" eingeblendet.<br>
        <br>
        <b>nicht genehmigt</b>: Mit einem Klick auf dieses Screenelement wird der Bericht genehmigt.<br>
        <br>
        <p>Techniker nutzen die Power App <b>pssService Phone</b> um die Serviceberichte auf dem Smartphone/iPhone zu kontrollieren. Fehlerhafte Daten werden in der App korrigiert und ein neuer Servicebericht angefordert. Die Kontrolle wird fortgesetzt, sobald der neue Bericht vorliegt. Ist alles korrekt, wird der Bericht genehmigt. Das hilft dem Team zu erkennen, welche Berichte geprüft wurden.<br>
        <br>
        Wurde von Ihrem App-Admin bei der Installation der Lösung, die nächste Prüfung für die durchgeführte Serviceart aktiviert, wird bei Genehmigung des Berichts automatisch eine eine Erinnerung für die nächste Prüfung erstellt. Das hilft dem Team bei der Einsatzplanung.<br>
        <br> 
        Wenn vom Kunden gewünscht, werden genehmigte Serviceberichte automatisch von einem Power Automate Flow per E-Mail an den Kunden gesendet. Ansonsten wird Ihr App-Admin per E-Mail über den Bericht informiert, damit der Bericht dem Kunden per Post zugestellt wird.
        </p>
        <br>
        <b>Anschreiben</b><br>
        <a href="serviceberichte-dateien/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="serviceberichte-dateien/seite1.png" alt="pobvol|pssService|Servicebericht|Anschreiben">
        </a>
        <br><br>
        <b>Servicebericht Seite 1 (Inventar und Bewertung)</b><br>
        <a href="serviceberichte-dateien/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="serviceberichte-dateien/seite2.png" alt="pobvol|pssService|Servicebericht|Seite 1 Inventar und abschliessende Bewertung">
        </a>
        <br><br>
        <b>Servicebericht Seite 2 (Checkliste)</b><br>
        <a href="serviceberichte-dateien/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="serviceberichte-dateien/seite3.png" alt="pobvol|pssService|Servicebericht|Seite 2 Checkliste">
        </a>
        <br><br>
        <b>Servicebericht Seite 3 (Erssatzteile)</b><br>
        <a href="serviceberichte-dateien/2025-07-10-02-UVV-Pruefung-Leiter.pdf" target="_blank" title="Servicebericht" >
            <img class="screenshot" src="serviceberichte-dateien/seite4.png" alt="pobvol|pssService|Servicebericht|Seite 3 Ersatzteile / Zubehör / Einmalartikel">
        </a>
        <br>
    </div>


    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="servicevorgaenge.html">Zurück</a>
        <!-- JS button -->
        <a class="prev" href="servicevorgaenge.html">&#60;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
