<DOCTYPE html>
<html lang="de-DE">
    
<!--
#This file is part of the software solution pobvol Service Solution. 
#pobvol Service Solution is Free Software, delivered as open source. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. The solution is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>. 
#Copyright © 2025 Volker Pobloth
#Web: https://pobvol.com/
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />  
    <title>Benutzerhandbuch | pobvol Service Solution | Power App pssService Phone | Unterschrift hinterlegen</title>
    <meta name="description" content="Benutzerhandbuch für die Softwarelösung pobvol Service Solution, Power App pssService Phone. Unterschrift hinterlegen, damit Serviceberichte automatisch unterschrieben werden." />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <link type="text/css" rel="stylesheet" media="print" href="print.css" />    
</head>

<body>  

    <div class="content">
        <a href="https://pobvol.com/de/pssservice.html" rel="nofollow" target="_blank" title="pobvol.com" >
            <img class="logo" src="images/logo.png" alt="Logo"/>
        </a>
        <p style="font-size:normal; font-weight: bold;text-align: left;">
            Benutzerhandbuch<br>
            pobvol Service Solution<br>
            Power App pssService Phone<br>
            Stand: 9'25<br>
            <a href="unterschrift.html" rel="follow" target="_self" title="Deutsch" >Deutsch</a> / 
            <a href="../../en/pssservicephone/signature.html" rel="follow" target="_self" title="English" ">English</a>
        </p>
        <br>
        <hr>
        <h1 class="help">Unterschrift hinterlegen</h1>
    </div>


    <div class="content">
        <p>
            Die App <b>pssService Phone</b> unterstützt das Hinterlegen einer Unterschrift in der SharePoint - Dokumentenbibliothek des Teams. Die hinterlegte Unterschrift wird dann bei der Erstellung der Serviceberichte genutzt, um diese automatisch zu unterschreiben.<br>
        </p>
    </div>


    <div class="content">
        <p>
            <b>Auf der Startseite der App, im Menü den Eintrag "Eigene Unterschrift speichern" aufrufen. </b>Es öffnet sich der Screen "Ihre Unterschrift". Im unteren Bereich wird die Unterschrift erfasst. Das Smartphone muss dafür Online sein!<br>
        </p>

        <img class="screenshotphone" src="unterschrift-dateien/image002.jpg" alt="pobvol|pssService Phone|Screen:Unterschrift">
        
        <br>
        <br>
        <img width=40 src="icons/icon_save.jpg">
        Speichern: Mit diesem Icon wird die Unterschrift als Bild an die SharePoint-Dokumentenbibliothek übertragen.<br>
        <br>

        <img width=40 src="icons/icon_back.jpg">
        Zurück: Mit diesem Icon geht es zurück auf die Startseite der Anwendung.<br>

    </div>


    <div class="content">
        <a href="home.html">Einleitung</a> | 
        <a href="home.html">Zurück</a>
        <span style="float:right;"><a href="serviceauftraege.html">Weiter</a></span> 
        <!-- JS button -->
        <a class="prev" href="home.html">&#60;</a>
        <a class="next" href="serviceauftraege.html">&#62;</a>
    </div>

    <div id="footer">
        Copyright @ 2025 Volker Pobloth
        <!-- | H: <span id="screenheight"></span> -->
        <!-- | W: <span id="screenwidth"></span> -->
    </div>

    <div style="content: ''; clear: both; display: table;"></div>

    <script>
        //show all jsbutton class elements 
        let jsbuttons = document.getElementsByClassName("jsbutton");
        for (i = 0; i < jsbuttons.length; i++) {
            jsbuttons[i].style.visibility = "initial";
        }
    </script>

</body>
</html>        
